\contentsline {section}{\numberline {1}Vectors and Geometry}{2}{section.1}%
\contentsline {section}{\numberline {2}Partial Derivatives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limits}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Multiple Integrals}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Variables}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Triple Integrals: To Cylindrical Coordinates}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Triple Integrals: To Spherical Coordinates}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Formulae Cheatsheet}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trignometric Formulae}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Common Integrals}{8}{subsection.4.2}%
