\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Vector Computation}}{3}{theorem.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Line and Plane in 2D and 3D space}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Vector Function}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.2\else \numberline {1.0.2}Theorem\fi \thmtformatoptarg {Arc Length}}{3}{theorem.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Unit Tangent Vector}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Curvature}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Normal and binormal Vector}}{4}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Limits of function of two variables}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Continuity}}{4}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Partial Derivative}}{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Clairaut's Theorem}}{5}{theorem.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{5}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Differentiability}}{5}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Differentials}}{5}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Chain Rule}}{5}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Implicit Differentiation}}{5}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Gradient}}{6}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Directional Derivative}}{6}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Maximun Directional Derivative}}{6}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{6}{remark.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Critical Point}}{6}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi }{6}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{6}{theorem.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{7}{theorem.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {Lagrange Multiplier}}{7}{theorem.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Double Integral}}{7}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Average Value}}{8}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Fubini's Theorem}}{8}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.2\else \numberline {3.1.2}Corollary\fi }{8}{corollary.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{8}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change of Variables}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Change of Variables}}{8}{theorem.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triple Integrals: To Cylindrical Coordinates}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Change of Variables To Cylindrical Coordinates}}{8}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Triple Integrals: To Spherical Coordinates}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.3\else \numberline {3.2.3}Theorem\fi \thmtformatoptarg {Change of Variables To Spherical Coordinates}}{9}{theorem.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{9}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Change of Variable in General: Jacobian}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Jacobian}}{9}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Change of Variable in General}}{9}{theorem.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{9}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Calculus}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Fields}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Vector Field}}{10}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conservative Vector Fields}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Conservative Vector Fields}}{10}{theorem.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Conservative Vector Field}}{10}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curl and Divergence}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Curl}}{10}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Divergence}}{10}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.2.1\else \numberline {4.2.1}Corollary\fi }{10}{corollary.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Integral}{11}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Line Integral}}{11}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Line Integral of a Vector Field}}{11}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3.1\else \numberline {4.3.1}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Line Integral}}{11}{theorem.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Surface Integral}{11}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4.1\else \numberline {4.4.1}Theorem\fi \thmtformatoptarg {Surface Area}}{11}{theorem.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.4.2\else \numberline {4.4.2}Corollary\fi \thmtformatoptarg {When z is a function of x and y}}{11}{corollary.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Surface Integral}}{12}{definition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1\else \numberline {4.1}Remark\fi }{12}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi \thmtformatoptarg {Oriented Surface}}{12}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Surface Integral Over Vector Field}}{12}{definition.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theoremae Trinitatis}{13}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.1\else \numberline {4.5.1}Theorem\fi \thmtformatoptarg {Green's Theorem}}{13}{theorem.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.2\else \numberline {4.5.2}Theorem\fi \thmtformatoptarg {Stokes' Theorem}}{13}{theorem.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.3\else \numberline {4.5.3}Theorem\fi \thmtformatoptarg {Divergence Theorem}}{13}{theorem.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Equations}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Classification of Diferential Equation}}{13}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1.1\else \numberline {5.1.1}Theorem\fi \thmtformatoptarg {Uniqueness of the solution to Inital Value Problem}}{14}{theorem.5.1.1}\protected@file@percent }
\newlabel{UniquenessTheorem}{{5.1.1}{14}{Uniqueness of the solution to Inital Value Problem}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Order Ordinary Differential Equation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {Solutions to Linear First Order ODE}}{14}{theorem.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.2\else \numberline {5.2.2}Theorem\fi \thmtformatoptarg {Separable ODE}}{14}{theorem.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.3\else \numberline {5.2.3}Theorem\fi \thmtformatoptarg {Homogeneous ODE (Another Homogeneous)}}{14}{theorem.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.4\else \numberline {5.2.4}Theorem\fi \thmtformatoptarg {Exact ODE}}{15}{theorem.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi \thmtformatoptarg {On Integration Factor}}{15}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second Order Ordinary Differential Equation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Wroskian}}{15}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Linearly Independent Functions}}{15}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3.1\else \numberline {5.3.1}Theorem\fi \thmtformatoptarg {Nature of Solutions to secound order linear ODE}}{15}{theorem.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Solutions to Second Order Homogeneous ODE}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {General Solutions to Second Order Homogeneous ODE with Constant Coefficients}}{16}{theorem.5.3.2}\protected@file@percent }
\newlabel{SolutionSOODEConstant}{{5.3.2}{16}{General Solutions to Second Order Homogeneous ODE with Constant Coefficients}{theorem.5.3.2}{}}
\newlabel{eq:2HOMOODE}{{1}{16}{General Solutions to Second Order Homogeneous ODE with Constant Coefficients}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solutions to Certain Second Order Non-Homogeneous ODE}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3.3\else \numberline {5.3.3}Theorem\fi \thmtformatoptarg {Method of Variation of Parameters}}{16}{theorem.5.3.3}\protected@file@percent }
\newlabel{eq:2NHOMOODE}{{2}{16}{Method of Variation of Parameters}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Euler's Equation}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3.4\else \numberline {5.3.4}Theorem\fi \thmtformatoptarg {Solution to Euler's Equation}}{17}{theorem.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quaedam Formulae Utillimae}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trignometric Formulae}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common Integrals}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Common Computations}{18}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{18}
