\contentsline {section}{\numberline {1}Vectors and Geometry}{3}{section.1}%
\contentsline {section}{\numberline {2}Partial Derivatives}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limits}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Multiple Integrals}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Variables}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Triple Integrals: To Cylindrical Coordinates}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Triple Integrals: To Spherical Coordinates}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Change of Variable in General: Jacobian}{9}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Vector Calculus}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector Fields}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Conservative Vector Fields}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Curl and Divergence}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Line Integral}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Surface Integral}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Theoremae Trinitatis}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Differential Equations}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classification}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}First Order Ordinary Differential Equation}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Second Order Ordinary Differential Equation}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}General Solutions to Second Order Homogeneous ODE}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Solutions to Certain Second Order Non-Homogeneous ODE}{16}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Quaedam Formulae Utillimae}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trignometric Formulae}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Common Integrals}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Other Common Computations}{17}{subsection.6.3}%
