\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Vector Computation}}{2}{theorem.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Line and Plane in 2D and 3D space}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Vector Function}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.2\else \numberline {1.0.2}Theorem\fi \thmtformatoptarg {Arc Length}}{2}{theorem.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Unit Tangent Vector}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Curvature}}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Normal and binormal Vector}}{3}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Limits of function of two variables}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Continuity}}{3}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Partial Derivative}}{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Clairaut's Theorem}}{4}{theorem.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{4}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Differentiability}}{4}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Differentials}}{4}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Chain Rule}}{4}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Implicit Differentiation}}{4}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Gradient}}{5}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Directional Derivative}}{5}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Maximun Directional Derivative}}{5}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{5}{remark.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Critical Point}}{5}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi }{5}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{5}{theorem.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{6}{theorem.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {Lagrange Multiplier}}{6}{theorem.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Double Integral}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Average Value}}{7}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Fubini's Theorem}}{7}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.2\else \numberline {3.1.2}Corollary\fi }{7}{corollary.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{7}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change of Variables}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Change of Variables}}{7}{theorem.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triple Integrals: To Cylindrical Coordinates}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Change of Variables To Cylindrical Coordinates}}{7}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Triple Integrals: To Spherical Coordinates}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.3\else \numberline {3.2.3}Theorem\fi \thmtformatoptarg {Change of Variables To Spherical Coordinates}}{8}{theorem.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{8}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Change of Variable in General: Jacobian}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Jacobian}}{8}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Change of Variable in General}}{8}{theorem.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{8}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Calculus}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Fields}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Vector Field}}{9}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Conservative Vector Field}}{9}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Line Integral}}{9}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Line Integral of a Vector Field}}{9}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Line Integral}}{9}{theorem.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulae Cheatsheet}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trignometric Formulae}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common Integrals}{10}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{10}
