\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Vector Computation}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Line and Plane in 2D and 3D space}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Vector Function}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.2\else \numberline {1.0.2}Theorem\fi \thmtformatoptarg {Arc Length}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Unit Tangent Vector}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Curvature}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Normal and binormal Vector}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Limits of function of two variables}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Continuity}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Partial Derivative}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Clairaut's Theorem}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Differentiability}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Differentials}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Chain Rule}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Implicit Differentiation}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Gradient}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Directional Derivative}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Maximun Directional Derivative}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Critical Point}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {Lagrange Multiplier}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Double Integral}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Average Value}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Fubini's Theorem}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.2\else \numberline {3.1.2}Corollary\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change of Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Change of Variables}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulae Cheatsheet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trignometric Formulae}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Integrals}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
