\contentsline {section}{\numberline {1}Vectors and Geometry}{2}{section.1}%
\contentsline {section}{\numberline {2}Partial Derivatives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limits}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum and Minimum}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Function of Three Variables}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lagrange Multiplier}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Multiple Integrals}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Double And Triple Integrals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change of Variables}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Double Integrals: To Polar Coordinates}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Triple Integrals: To Cylindrical Coordinates}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Triple Integrals: To Spherical Coordinates}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Change of Variable in General: Jacobian}{8}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Vector Calculus}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector Fields}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Formulae Cheatsheet}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trignometric Formulae}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common Integrals}{10}{subsection.5.2}%
