\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Vector Computation}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.2\else \numberline {1.0.2}Theorem\fi \thmtformatoptarg {Arc Length}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Unit Tangent Vector}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Curvature}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Normal and binormal Vector}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Differentiability}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Differentials}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.0.1\else \numberline {2.0.1}Theorem\fi \thmtformatoptarg {Chain Rule}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.0.2\else \numberline {2.0.2}Theorem\fi \thmtformatoptarg {Implicit Differentiation}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Gradient}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Directional Derivative}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.0.3\else \numberline {2.0.3}Theorem\fi \thmtformatoptarg {Maximun Directional Derivative}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum and Minimum}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Critical Point}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Function of Three Variables}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lagrange Multiplier}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {Lagrange Multiplier}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change of Variables}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Double Integrals to Polar Coordinates}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.2\else \numberline {3.1.2}Theorem\fi \thmtformatoptarg {Triple Integrals to Cylindrical Coordinates}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.3\else \numberline {3.1.3}Theorem\fi \thmtformatoptarg {Triple Integral to Spherical Coordinates}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Change of Variable in General: Jacobian}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Jacobian}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.4\else \numberline {3.1.4}Theorem\fi \thmtformatoptarg {Change of Variable in General}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Calculus}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Vector Field}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.0.1\else \numberline {4.0.1}Theorem\fi \thmtformatoptarg {Conservative Vector Fields}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Curl and Divergence}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Integral and Surface Integral}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Line Integral}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Line Integral of a Vector Field}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Line Integral}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.2\else \numberline {4.1.2}Theorem\fi \thmtformatoptarg {Surface Area}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Surface Integral}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Oriented Surface}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Surface Integral Over Vector Field}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.3\else \numberline {4.1.3}Theorem\fi \thmtformatoptarg {Green's Theorem}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.4\else \numberline {4.1.4}Theorem\fi \thmtformatoptarg {Stokes' Theorem}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.5\else \numberline {4.1.5}Theorem\fi \thmtformatoptarg {Divergence Theorem}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Equations}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Classification of Differential Equation}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.1\else \numberline {5.0.1}Theorem\fi \thmtformatoptarg {Solutions to Linear First Order ODE}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.2\else \numberline {5.0.2}Theorem\fi \thmtformatoptarg {Separable ODE}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.3\else \numberline {5.0.3}Theorem\fi \thmtformatoptarg {Homogeneous ODE (Another Homogeneous)}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.4\else \numberline {5.0.4}Theorem\fi \thmtformatoptarg {Exact ODE}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi \thmtformatoptarg {On Integration Factor}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Wroskian}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.5\else \numberline {5.0.5}Theorem\fi \thmtformatoptarg {General Solutions to Second Order Homogeneous ODE with Constant Coefficients}}{4}{}\protected@file@percent }
\newlabel{SolutionSOODEConstant}{{5.0.5}{4}}
\newlabel{eq:2HOMOODE}{{1}{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.6\else \numberline {5.0.6}Theorem\fi \thmtformatoptarg {Method of Variation of Parameters}}{4}{}\protected@file@percent }
\newlabel{eq:2NHOMOODE}{{2}{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.0.7\else \numberline {5.0.7}Theorem\fi \thmtformatoptarg {Solution to Euler's Equation}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
