\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-10.5, -0.25) {};
		\node [style=none] (4) at (-7.5, -0.25) {};
		\node [style=green-phase] (5) at (-10.5, 1.5) {$\frac{\pi}{4}$};
		\node [style=none] (7) at (-10.5, -2) {};
		\node [style=none] (9) at (-7.5, -2) {};
		\node [style=none] (10) at (-10, -1) {$\vdots$};
		\node [style=none] (16) at (-3.25, -0.25) {};
		\node [style=none] (17) at (-3.25, -2) {};
		\node [style=none] (27) at (-1, -0.25) {};
		\node [style=none] (28) at (-1, -2) {};
		\node [style=none] (52) at (0.25, 0) {$=$};
		\node [style=red-phase] (105) at (-8.75, 3.25) {$j\pi$};
		\node [style=lllong-gate] (106) at (-8.75, 0) {$Q_1$};
		\node [style=red-phase] (107) at (-6.5, 3.25) {$k\pi$};
		\node [style=lllong-gate] (108) at (-6.5, 0) {$Q_2$};
		\node [style=lllong-gate] (110) at (-4.75, 0) {$E_j$};
		\node [style=lllong-gate] (111) at (-2.75, 0) {$D_k$};
		\node [style=none] (112) at (-1, 1.5) {};
		\node [style=none] (113) at (1.25, -0.25) {};
		\node [style=none] (114) at (4.25, -0.25) {};
		\node [style=green-phase] (115) at (1.25, 1.5) {$\frac{\pi}{4}$};
		\node [style=none] (116) at (1.25, -2) {};
		\node [style=none] (117) at (4.25, -2) {};
		\node [style=none] (118) at (1.75, -1) {$\vdots$};
		\node [style=none] (119) at (8.5, -0.25) {};
		\node [style=none] (120) at (8.5, -2) {};
		\node [style=none] (121) at (10.75, -0.25) {};
		\node [style=none] (122) at (10.75, -2) {};
		\node [style=red-phase] (125) at (3, 3.25) {$j\pi$};
		\node [style=lllong-gate] (126) at (3, 0) {$Q_1$};
		\node [style=red-phase] (127) at (7.25, 3.25) {$k\pi$};
		\node [style=lllong-gate] (128) at (7.25, 0) {$Q_2'$};
		\node [style=lllong-gate] (129) at (5, 0) {$E_j$};
		\node [style=lllong-gate] (130) at (9, 0) {$D_k$};
		\node [style=none] (131) at (10.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (27.center) to (16.center);
		\draw (17.center) to (28.center);
		\draw (2.center) to (4.center);
		\draw (7.center) to (9.center);
		\draw (105) to (106);
		\draw (107) to (108);
		\draw (112.center) to (5);
		\draw [in=180, out=0] (114.center) to (119.center);
		\draw (120.center) to (117.center);
		\draw (121.center) to (119.center);
		\draw (120.center) to (122.center);
		\draw (113.center) to (114.center);
		\draw (116.center) to (117.center);
		\draw (125) to (126);
		\draw (127) to (128);
		\draw (131.center) to (115);
	\end{pgfonlayer}
\end{tikzpicture}
