\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -1.25) {};
		\node [style=none] (1) at (-1.75, -3) {};
		\node [style=H] (2) at (0, 1.5) {};
		\node [style=none] (3) at (1.25, 1.5) {};
		\node [style=none] (4) at (1.25, -1.25) {};
		\node [style=none] (5) at (1.25, -3) {};
		\node [style=long-gate] (7) at (0, -2) {$P$};
		\node [style=green] (8) at (0, 0.5) {$\frac{\pi}{2}$};
		\node [style=none] (9) at (-1.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3.center);
		\draw (4.center) to (0.center);
		\draw (1.center) to (5.center);
		\draw (8) to (7);
		\draw (9.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
