\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.25) {};
		\node [style=none] (1) at (-1.75, -1.5) {};
		\node [style=H] (2) at (-0.75, 3.75) {};
		\node [style=none] (3) at (1, 3.75) {};
		\node [style=none] (4) at (1.25, 0.25) {};
		\node [style=none] (5) at (1.25, -1.5) {};
		\node [style=none] (6) at (-0.25, -2.75) {$C_{1,1}$};
		\node [style=long-gate] (7) at (0, -0.5) {$P$};
		\node [style=green] (8) at (0, 2.25) {$\frac{3\pi}{2}$};
		\node [style=red-phase] (9) at (0.25, 3.75) {$\pi$};
		\node [style=none] (10) at (-2, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (2) to (3.center);
		\draw (4.center) to (0.center);
		\draw (1.center) to (5.center);
		\draw (8) to (7);
		\draw (10.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
