\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0) {};
		\node [style=none] (1) at (-1.25, -1.75) {};
		\node [style=H] (2) at (0, 3.5) {};
		\node [style=none] (3) at (2.75, 3.5) {};
		\node [style=none] (4) at (2.75, 0) {};
		\node [style=none] (5) at (2.75, -1.75) {};
		\node [style=long-gate] (7) at (0, -0.75) {$P$};
		\node [style=green] (8) at (0, 2) {$\pi i$};
		\node [style=red-phase] (9) at (2, 3.5) {$j \pi$};
		\node [style=none] (10) at (-1.25, 3.5) {};
		\node [style=long-gate] (11) at (2.25, -0.75) {$P$};
		\node [style=green] (12) at (2.25, 2) {$\frac{j \pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (2) to (3.center);
		\draw (4.center) to (0.center);
		\draw (1.center) to (5.center);
		\draw (8) to (7);
		\draw (10.center) to (2);
		\draw (12) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
