\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 2) {};
		\node [style=none] (1) at (-0.75, 2) {};
		\node [style=none] (2) at (-3.75, 1) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=none] (4) at (-8, 0) {};
		\node [style=none] (5) at (5.75, 0) {};
		\node [style=none] (6) at (-0.75, -1) {};
		\node [style=none] (7) at (-3.75, -1) {};
		\node [style=green] (8) at (-3.25, 2) {};
		\node [style=green] (9) at (-2.5, -1) {};
		\node [style=green] (10) at (-1.75, 2) {};
		\node [style=red] (11) at (-2.5, 1) {};
		\node [style=red] (12) at (-3.25, -1) {};
		\node [style=red] (13) at (-1.75, -1) {};
		\node [style=none] (14) at (-6, 1.25) {code block 1};
		\node [style=none] (15) at (-6, -0.75) {code block 2};
		\node [style=none] (16) at (0.5, 1.25) {$=$};
		\node [style=none] (17) at (1.5, 2) {};
		\node [style=none] (18) at (4.25, 2) {};
		\node [style=none] (19) at (1.5, 1) {};
		\node [style=none] (20) at (4.25, 1) {};
		\node [style=none] (21) at (4.25, -1) {};
		\node [style=none] (22) at (1.5, -1) {};
		\node [style=green] (23) at (2.75, 2) {};
		\node [style=red] (27) at (2.75, 1) {};
		\node [style=green] (28) at (-1.25, -1) {};
		\node [style=red] (29) at (-1.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (6.center) to (7.center);
		\draw [style=dashed] (4.center) to (5.center);
		\draw (8) to (12);
		\draw (9) to (11);
		\draw (10) to (13);
		\draw (17.center) to (18.center);
		\draw (20.center) to (19.center);
		\draw (21.center) to (22.center);
		\draw (23) to (27);
		\draw (28) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
