\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0.75) {};
		\node [style=none] (1) at (-0.75, 0.75) {};
		\node [style=none] (2) at (-2.75, 0.75) {};
		\node [style=none] (3) at (0.25, 0.75) {};
		\node [style=none] (4) at (2.25, 0.75) {};
		\node [style=green-phase] (5) at (-0.25, 2) {$\alpha$};
		\node [style=long-gate] (6) at (-0.25, 0) {$\vec{P}$};
		\node [style=none] (7) at (-0.75, -1) {};
		\node [style=none] (8) at (-2.75, -1) {};
		\node [style=none] (9) at (0.25, -1) {};
		\node [style=none] (10) at (2.25, -1) {};
		\node [style=none] (11) at (-1.75, 0) {$\vdots$};
		\node [style=none] (12) at (1.5, 0) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (0.center) to (5);
		\draw (8.center) to (7.center);
		\draw (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
