\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, 7.5) {};
		\node [style=none] (1) at (-12.5, 7.5) {};
		\node [style=none] (2) at (-14, 7.5) {};
		\node [style=none] (3) at (-11.5, 7.5) {};
		\node [style=none] (4) at (-9.5, 7.5) {};
		\node [style=green-phase] (5) at (-12.25, 9.5) {$\frac{\pi}{4}$};
		\node [style=none] (6) at (-12.5, 5.75) {};
		\node [style=none] (7) at (-14, 5.75) {};
		\node [style=none] (8) at (-11.5, 5.75) {};
		\node [style=none] (9) at (-9.5, 5.75) {};
		\node [style=none] (10) at (-13.5, 6.75) {$\vdots$};
		\node [style=none] (11) at (-10.25, 6.75) {$\vdots$};
		\node [style=gate] (12) at (-12, 7.5) {$P_1$};
		\node [style=gate] (13) at (-12, 5.75) {$P_i$};
		\node [style=red] (14) at (-10.25, 8.25) {$\pi$};
		\node [style=green] (15) at (-10.25, 9.5) {};
		\node [style=none] (16) at (-2.75, 7.5) {};
		\node [style=none] (17) at (-2.75, 5.75) {};
		\node [style=H] (18) at (-7.25, 9.5) {};
		\node [style=green] (19) at (-6.25, 9.5) {};
		\node [style=H] (20) at (-5.25, 9.5) {};
		\node [style=H] (22) at (-2.5, 9.5) {};
		\node [style=none] (23) at (-8.25, 10.75) {};
		\node [style=none] (24) at (-8.25, 4.75) {};
		\node [style=none] (25) at (-3.75, 10.75) {};
		\node [style=none] (26) at (-3.75, 4.75) {};
		\node [style=none] (27) at (0.25, 9.5) {};
		\node [style=none] (28) at (0.25, 7.5) {};
		\node [style=none] (29) at (0.25, 5.75) {};
		\node [style=none] (30) at (-12, 4.5) {};
		\node [style=none] (31) at (-12, 4.5) {$\vec{Q_1}$};
		\node [style=none] (32) at (-6.25, 4.5) {$\vec{Q_2}$};
		\node [style=none] (33) at (-1.25, 4.5) {$C_{1,0}$};
		\node [style=none] (34) at (5, 7.5) {};
		\node [style=none] (35) at (4.5, 7.5) {};
		\node [style=none] (36) at (3, 7.5) {};
		\node [style=none] (37) at (5.5, 7.5) {};
		\node [style=none] (38) at (7.5, 7.5) {};
		\node [style=green-phase] (39) at (4.75, 9.5) {$\frac{\pi}{4}$};
		\node [style=none] (40) at (4.5, 5.75) {};
		\node [style=none] (41) at (3, 5.75) {};
		\node [style=none] (42) at (5.5, 5.75) {};
		\node [style=none] (43) at (7.5, 5.75) {};
		\node [style=none] (44) at (3.5, 6.75) {$\vdots$};
		\node [style=none] (45) at (6.75, 6.75) {$\vdots$};
		\node [style=gate] (46) at (5, 7.5) {$P_1$};
		\node [style=gate] (47) at (5, 5.75) {$P_i$};
		\node [style=red] (48) at (6.75, 8.25) {$\pi$};
		\node [style=green] (49) at (6.75, 9.5) {};
		\node [style=none] (50) at (12.5, 7.5) {};
		\node [style=none] (51) at (12.5, 5.75) {};
		\node [style=none] (52) at (9.5, 9) {};
		\node [style=none] (55) at (1.5, 7.75) {$=$};
		\node [style=long-gate] (58) at (-1, 6.75) {$P$};
		\node [style=long-gate] (59) at (10.75, 6.75) {$P$};
		\node [style=none] (60) at (-9, -0.25) {};
		\node [style=none] (61) at (-9.5, -0.25) {};
		\node [style=none] (62) at (-11, -0.25) {};
		\node [style=none] (63) at (-8.5, -0.25) {};
		\node [style=none] (64) at (-6.5, -0.25) {};
		\node [style=green-phase] (65) at (-7.5, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (66) at (-9.5, -2) {};
		\node [style=none] (67) at (-11, -2) {};
		\node [style=none] (68) at (-8.5, -2) {};
		\node [style=none] (69) at (-6.5, -2) {};
		\node [style=none] (70) at (-10.5, -1) {$\vdots$};
		\node [style=none] (71) at (-7.25, -1) {$\vdots$};
		\node [style=gate] (72) at (-9, -0.25) {$P_1$};
		\node [style=gate] (73) at (-9, -2) {$P_i$};
		\node [style=none] (76) at (-1.5, -0.25) {};
		\node [style=none] (77) at (-1.5, -2) {};
		\node [style=none] (78) at (-4.75, 1.75) {};
		\node [style=none] (79) at (-12.5, 0) {$=$};
		\node [style=red] (80) at (-6.25, 1.75) {};
		\node [style=long-gate] (81) at (-3.25, -1) {$P$};
		\node [style=none] (100) at (0.75, -0.25) {$\propto$};
		\node [style=none] (105) at (-8.75, -8.5) {};
		\node [style=none] (106) at (-9.25, -8.5) {};
		\node [style=none] (107) at (-10.75, -8.5) {};
		\node [style=none] (108) at (-8.25, -8.5) {};
		\node [style=none] (109) at (-6.25, -8.5) {};
		\node [style=green-phase] (110) at (-8.75, -5.5) {$\frac{\pi}{4}$};
		\node [style=none] (111) at (-9, -10.75) {};
		\node [style=none] (112) at (-10.5, -10.75) {};
		\node [style=none] (113) at (-8, -10.75) {};
		\node [style=none] (114) at (-6, -10.75) {};
		\node [style=none] (115) at (-10.25, -9.25) {$\vdots$};
		\node [style=none] (116) at (-7, -9.25) {$\vdots$};
		\node [style=gate] (117) at (-8.75, -8.5) {$P_1$};
		\node [style=gate] (118) at (-8.5, -10.75) {$P_i$};
		\node [style=red] (119) at (-6.75, -6.75) {};
		\node [style=none] (120) at (-1.25, -8.5) {};
		\node [style=none] (121) at (-1, -10.75) {};
		\node [style=none] (122) at (-2, -5.5) {};
		\node [style=none] (123) at (-12, -7.25) {$=$};
		\node [style=red] (124) at (-4.25, -5.5) {};
		\node [style=none] (150) at (1.5, 11.75) {Same reasoning as $C_{0,0}$};
		\node [style=red] (152) at (8, 9) {};
		\node [style=green] (153) at (-1, 10.5) {$\frac{\pi}{2}$};
		\node [style=red] (154) at (-6.25, 8.5) {};
		\node [style=red-phase] (156) at (-7.5, 0.75) {$\pi$};
		\node [style=green] (160) at (10.75, 10.5) {$\frac{\pi}{2}$};
		\node [style=green-phase] (161) at (-3.25, 1.75) {$\frac{\pi}{2}$};
		\node [style=none] (162) at (4.5, -0.25) {};
		\node [style=none] (163) at (4, -0.25) {};
		\node [style=none] (164) at (2.5, -0.25) {};
		\node [style=none] (165) at (5, -0.25) {};
		\node [style=none] (166) at (7, -0.25) {};
		\node [style=green-phase] (167) at (6, 1.75) {$\frac{-\pi}{4}$};
		\node [style=none] (168) at (4, -2) {};
		\node [style=none] (169) at (2.5, -2) {};
		\node [style=none] (170) at (5, -2) {};
		\node [style=none] (171) at (7, -2) {};
		\node [style=none] (172) at (3, -1) {$\vdots$};
		\node [style=none] (173) at (6.25, -1) {$\vdots$};
		\node [style=gate] (174) at (4.5, -0.25) {$P_1$};
		\node [style=gate] (175) at (4.5, -2) {$P_i$};
		\node [style=none] (176) at (12, -0.25) {};
		\node [style=none] (177) at (12, -2) {};
		\node [style=none] (178) at (8.75, 1.75) {};
		\node [style=red] (179) at (7.25, 1.75) {};
		\node [style=long-gate] (180) at (10.25, -1) {$P$};
		\node [style=green-phase] (182) at (10.25, 1.75) {$\frac{\pi}{2}$};
		\node [style=red] (183) at (6, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (5) to (15);
		\draw (14) to (15);
		\draw (4.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (22);
		\draw [style=dashed] (23.center) to (24.center);
		\draw [style=dashed] (26.center) to (25.center);
		\draw (22) to (27.center);
		\draw (28.center) to (16.center);
		\draw (17.center) to (29.center);
		\draw (36.center) to (35.center);
		\draw (37.center) to (38.center);
		\draw (41.center) to (40.center);
		\draw (42.center) to (43.center);
		\draw (46) to (48);
		\draw (48) to (47);
		\draw (39) to (49);
		\draw (48) to (49);
		\draw (38.center) to (50.center);
		\draw (51.center) to (43.center);
		\draw (18) to (15);
		\draw (62.center) to (61.center);
		\draw (63.center) to (64.center);
		\draw (67.center) to (66.center);
		\draw (68.center) to (69.center);
		\draw (64.center) to (76.center);
		\draw (77.center) to (69.center);
		\draw (80) to (78.center);
		\draw (107.center) to (106.center);
		\draw (108.center) to (109.center);
		\draw (112.center) to (111.center);
		\draw (113.center) to (114.center);
		\draw (117) to (119);
		\draw (119) to (118);
		\draw (109.center) to (120.center);
		\draw (121.center) to (114.center);
		\draw (124) to (122.center);
		\draw (119) to (110);
		\draw (152) to (52.center);
		\draw (153) to (58);
		\draw (154) to (19);
		\draw (156) to (72);
		\draw (156) to (73);
		\draw (156) to (65);
		\draw (160) to (59);
		\draw (161) to (81);
		\draw (164.center) to (163.center);
		\draw (165.center) to (166.center);
		\draw (169.center) to (168.center);
		\draw (170.center) to (171.center);
		\draw (166.center) to (176.center);
		\draw (177.center) to (171.center);
		\draw (179) to (178.center);
		\draw (182) to (180);
		\draw (183) to (174);
		\draw (183) to (175);
		\draw (167) to (183);
	\end{pgfonlayer}
\end{tikzpicture}
