\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.25, 7.75) {};
		\node [style=none] (1) at (-12.75, 7.75) {};
		\node [style=none] (2) at (-14.25, 7.75) {};
		\node [style=none] (3) at (-11.75, 7.75) {};
		\node [style=none] (4) at (-9.75, 7.75) {};
		\node [style=green-phase] (5) at (-12.5, 9.75) {$\frac{\pi}{4}$};
		\node [style=none] (6) at (-12.75, 6) {};
		\node [style=none] (7) at (-14.25, 6) {};
		\node [style=none] (8) at (-11.75, 6) {};
		\node [style=none] (9) at (-9.75, 6) {};
		\node [style=none] (10) at (-13.75, 7) {$\vdots$};
		\node [style=none] (11) at (-10.5, 7) {$\vdots$};
		\node [style=gate] (12) at (-12.25, 7.75) {$P_1$};
		\node [style=gate] (13) at (-12.25, 6) {$P_i$};
		\node [style=red] (14) at (-10.5, 8.5) {$\pi$};
		\node [style=green] (15) at (-10.5, 9.75) {};
		\node [style=none] (16) at (-3, 7.75) {};
		\node [style=none] (17) at (-3, 6) {};
		\node [style=H] (18) at (-7.5, 9.75) {};
		\node [style=green] (19) at (-6.5, 9.75) {};
		\node [style=H] (20) at (-5.5, 9.75) {};
		\node [style=H] (21) at (-2.75, 9.75) {};
		\node [style=none] (22) at (-8.5, 11) {};
		\node [style=none] (23) at (-8.5, 5) {};
		\node [style=none] (24) at (-4, 11) {};
		\node [style=none] (25) at (-4, 5) {};
		\node [style=none] (26) at (0, 9.75) {};
		\node [style=none] (27) at (0, 7.75) {};
		\node [style=none] (28) at (0, 6) {};
		\node [style=none] (29) at (-12.25, 4.75) {};
		\node [style=none] (30) at (-12.25, 4.75) {$\vec{Q_1}$};
		\node [style=none] (31) at (-6.5, 4.75) {$\vec{Q_2}$};
		\node [style=none] (32) at (-1.5, 4.75) {$C_{1,1}$};
		\node [style=none] (33) at (4.75, 7.75) {};
		\node [style=none] (34) at (4.25, 7.75) {};
		\node [style=none] (35) at (2.75, 7.75) {};
		\node [style=none] (36) at (5.25, 7.75) {};
		\node [style=none] (37) at (7.25, 7.75) {};
		\node [style=green-phase] (38) at (4.5, 9.75) {$\frac{5\pi}{4}$};
		\node [style=none] (39) at (4.25, 6) {};
		\node [style=none] (40) at (2.75, 6) {};
		\node [style=none] (41) at (5.25, 6) {};
		\node [style=none] (42) at (7.25, 6) {};
		\node [style=none] (43) at (3.25, 7) {$\vdots$};
		\node [style=none] (44) at (6.5, 7) {$\vdots$};
		\node [style=gate] (45) at (4.75, 7.75) {$P_1$};
		\node [style=gate] (46) at (4.75, 6) {$P_i$};
		\node [style=red] (47) at (6.5, 8.5) {};
		\node [style=green] (48) at (6.5, 9.75) {};
		\node [style=none] (49) at (12.25, 7.75) {};
		\node [style=none] (50) at (12.25, 6) {};
		\node [style=none] (51) at (9.25, 9.25) {};
		\node [style=none] (52) at (1.25, 8) {$=$};
		\node [style=long-gate] (53) at (-1.25, 7) {$P$};
		\node [style=long-gate] (54) at (10.5, 7) {$P$};
		\node [style=none] (75) at (-13.25, -1.25) {$\propto$};
		\node [style=none] (76) at (2.75, -1) {};
		\node [style=none] (77) at (2.25, -1) {};
		\node [style=none] (78) at (0.75, -1) {};
		\node [style=none] (79) at (3.25, -1) {};
		\node [style=none] (80) at (5.25, -1) {};
		\node [style=green-phase] (81) at (2.75, 2) {$\frac{\pi}{4}$};
		\node [style=none] (82) at (2.5, -3.25) {};
		\node [style=none] (83) at (1, -3.25) {};
		\node [style=none] (84) at (3.5, -3.25) {};
		\node [style=none] (85) at (5.5, -3.25) {};
		\node [style=none] (86) at (1.25, -1.75) {$\vdots$};
		\node [style=none] (87) at (4.5, -1.75) {$\vdots$};
		\node [style=gate] (88) at (2.75, -1) {$P_1$};
		\node [style=gate] (89) at (3, -3.25) {$P_i$};
		\node [style=red] (90) at (4.75, 0.75) {};
		\node [style=none] (91) at (10.25, -1) {};
		\node [style=none] (92) at (10.5, -3.25) {};
		\node [style=none] (93) at (9.5, 2) {};
		\node [style=none] (94) at (-0.5, 0.25) {$=$};
		\node [style=red] (95) at (7.25, 2) {};
		\node [style=none] (96) at (1.25, 12) {Same reasoning as $C_{0,1}$};
		\node [style=red] (97) at (7.75, 9.25) {};
		\node [style=green] (98) at (-1.25, 10.75) {$\frac{3\pi}{2}$};
		\node [style=red] (99) at (-6.5, 8.75) {$\pi$};
		\node [style=green] (101) at (10.5, 10.75) {$\frac{3\pi}{2}$};
		\node [style=none] (103) at (-9.5, -1.25) {};
		\node [style=none] (104) at (-10, -1.25) {};
		\node [style=none] (105) at (-11.5, -1.25) {};
		\node [style=none] (106) at (-9, -1.25) {};
		\node [style=none] (107) at (-7, -1.25) {};
		\node [style=green-phase] (108) at (-8, 0.75) {$\frac{-5\pi}{4}$};
		\node [style=none] (109) at (-10, -3) {};
		\node [style=none] (110) at (-11.5, -3) {};
		\node [style=none] (111) at (-9, -3) {};
		\node [style=none] (112) at (-7, -3) {};
		\node [style=none] (113) at (-11, -2) {$\vdots$};
		\node [style=none] (114) at (-7.75, -2) {$\vdots$};
		\node [style=gate] (115) at (-9.5, -1.25) {$P_1$};
		\node [style=gate] (116) at (-9.5, -3) {$P_i$};
		\node [style=none] (117) at (-2, -1.25) {};
		\node [style=none] (118) at (-2, -3) {};
		\node [style=none] (119) at (-5.25, 0.75) {};
		\node [style=red] (120) at (-6.75, 0.75) {};
		\node [style=long-gate] (121) at (-3.75, -2) {$P$};
		\node [style=green-phase] (122) at (-3.75, 0.75) {$\frac{3\pi}{2}$};
		\node [style=red] (123) at (-8, -0.5) {};
		\node [style=red-phase] (124) at (-2, 9.75) {$\pi$};
		\node [style=none] (125) at (-13.25, 0.25) {Same reasoning as 1, 0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (5) to (15);
		\draw (14) to (15);
		\draw (4.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (21);
		\draw [style=dashed] (22.center) to (23.center);
		\draw [style=dashed] (25.center) to (24.center);
		\draw [in=180, out=0] (21) to (26.center);
		\draw (27.center) to (16.center);
		\draw (17.center) to (28.center);
		\draw (35.center) to (34.center);
		\draw (36.center) to (37.center);
		\draw (40.center) to (39.center);
		\draw (41.center) to (42.center);
		\draw (45) to (47);
		\draw (47) to (46);
		\draw (38) to (48);
		\draw (47) to (48);
		\draw (37.center) to (49.center);
		\draw (50.center) to (42.center);
		\draw (18) to (15);
		\draw (78.center) to (77.center);
		\draw (79.center) to (80.center);
		\draw (83.center) to (82.center);
		\draw (84.center) to (85.center);
		\draw (88) to (90);
		\draw (90) to (89);
		\draw (80.center) to (91.center);
		\draw (92.center) to (85.center);
		\draw (95) to (93.center);
		\draw (90) to (81);
		\draw (97) to (51.center);
		\draw (98) to (53);
		\draw (99) to (19);
		\draw (101) to (54);
		\draw (105.center) to (104.center);
		\draw (106.center) to (107.center);
		\draw (110.center) to (109.center);
		\draw (111.center) to (112.center);
		\draw (107.center) to (117.center);
		\draw (118.center) to (112.center);
		\draw (120) to (119.center);
		\draw (122) to (121);
		\draw (123) to (115);
		\draw (123) to (116);
		\draw (108) to (123);
	\end{pgfonlayer}
\end{tikzpicture}
