\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, 0.75) {};
		\node [style=none] (1) at (-9, 0.75) {};
		\node [style=none] (2) at (-9, -1.25) {};
		\node [style=none] (3) at (-12.75, -1.25) {};
		\node [style=red] (4) at (-11.5, -1.25) {};
		\node [style=red-phase] (5) at (-10.75, 0.75) {$\alpha$};
		\node [style=green] (6) at (-11.5, 0.75) {};
		\node [style=green] (7) at (-10, 0.75) {};
		\node [style=red] (8) at (-10, -1.25) {};
		\node [style=red-phase] (9) at (-12.25, 0.75) {$\pi$};
		\node [style=none] (10) at (-8, -0.25) {$=$};
		\node [style=none] (11) at (-7.5, 0.75) {};
		\node [style=none] (12) at (-2.75, 0.75) {};
		\node [style=none] (13) at (-2.75, -1.25) {};
		\node [style=none] (14) at (-7.5, -1.25) {};
		\node [style=red] (15) at (-6.25, -1.25) {};
		\node [style=red-phase] (16) at (-5.25, 0.75) {$\alpha$};
		\node [style=green] (17) at (-6.25, 0.75) {};
		\node [style=green] (18) at (-3.5, 0.75) {};
		\node [style=red] (19) at (-3.5, -1.25) {};
		\node [style=red-phase] (20) at (-4.25, 0.75) {$\pi$};
		\node [style=red-phase] (21) at (-4.5, -1.25) {$\pi$};
		\node [style=none] (22) at (-1.75, -0.25) {$=$};
		\node [style=none] (23) at (-0.75, 0.75) {};
		\node [style=none] (24) at (4, 0.75) {};
		\node [style=none] (25) at (4.25, -1.25) {};
		\node [style=none] (26) at (-0.75, -1.25) {};
		\node [style=red] (27) at (0, -1.25) {};
		\node [style=red-phase] (28) at (0.75, 0.75) {$\alpha$};
		\node [style=green] (29) at (0, 0.75) {};
		\node [style=green] (30) at (1.75, 0.75) {};
		\node [style=red] (31) at (1.75, -1.25) {};
		\node [style=red-phase] (32) at (2.5, 0.75) {$\pi$};
		\node [style=red-phase] (33) at (3.5, -1.25) {$\pi$};
		\node [style=red-phase] (34) at (2.5, -1.25) {$\pi$};
		\node [style=none] (35) at (4.5, -0.25) {$=$};
		\node [style=none] (36) at (5.5, 0.75) {};
		\node [style=none] (37) at (9.75, 0.75) {};
		\node [style=none] (38) at (9.75, -1.25) {};
		\node [style=none] (39) at (5.5, -1.25) {};
		\node [style=red] (40) at (6.25, -1.25) {};
		\node [style=red-phase] (41) at (7.25, 0.75) {$\alpha$};
		\node [style=green] (42) at (6.25, 0.75) {};
		\node [style=green] (43) at (8, 0.75) {};
		\node [style=red] (44) at (8, -1.25) {};
		\node [style=red-phase] (45) at (8.75, 0.75) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (3.center);
		\draw (4) to (2.center);
		\draw (7) to (1.center);
		\draw (6) to (0.center);
		\draw (6) to (4);
		\draw (7) to (5);
		\draw (5) to (6);
		\draw (8) to (7);
		\draw (15) to (14.center);
		\draw (15) to (13.center);
		\draw (18) to (12.center);
		\draw (17) to (11.center);
		\draw (17) to (15);
		\draw (18) to (16);
		\draw (16) to (17);
		\draw (19) to (18);
		\draw (27) to (26.center);
		\draw (27) to (25.center);
		\draw (30) to (24.center);
		\draw (29) to (23.center);
		\draw (29) to (27);
		\draw (30) to (28);
		\draw (28) to (29);
		\draw (31) to (30);
		\draw (40) to (39.center);
		\draw (40) to (38.center);
		\draw (43) to (37.center);
		\draw (42) to (36.center);
		\draw (42) to (40);
		\draw (43) to (41);
		\draw (41) to (42);
		\draw (44) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
