\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, 1) {};
		\node [style=none] (1) at (-6.75, 1) {};
		\node [style=none] (2) at (-6.75, -1) {};
		\node [style=none] (3) at (-10.5, -1) {};
		\node [style=red] (4) at (-8.75, 1) {};
		\node [style=red] (5) at (-8.75, -1) {};
		\node [style=green] (6) at (-8.75, 0) {};
		\node [style=red-phase] (7) at (-7.5, 0) {$\alpha$};
		\node [style=none] (8) at (-5.75, 0) {$=$};
		\node [style=none] (9) at (-4.75, 1) {};
		\node [style=none] (10) at (-1, 1) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (-4.75, -1) {};
		\node [style=red] (14) at (-3, -1) {};
		\node [style=red-phase] (16) at (-1.25, 0.25) {$\alpha$};
		\node [style=none] (17) at (0, 0) {$=$};
		\node [style=green] (18) at (-3.5, 1) {};
		\node [style=green] (19) at (-2.5, 1) {};
		\node [style=red] (20) at (-3, 0.25) {};
		\node [style=red] (21) at (-2, 0.25) {};
		\node [style=none] (22) at (1, 1) {};
		\node [style=none] (23) at (4.75, 1) {};
		\node [style=none] (24) at (4.75, -1) {};
		\node [style=none] (25) at (1, -1) {};
		\node [style=red] (26) at (2.75, -1) {};
		\node [style=red-phase] (27) at (4.5, 0.25) {$\alpha$};
		\node [style=none] (28) at (5.75, 0) {$=$};
		\node [style=green] (29) at (2.25, 1) {};
		\node [style=green] (30) at (3.25, 1) {};
		\node [style=none] (31) at (6.5, 1) {};
		\node [style=none] (32) at (10.25, 1) {};
		\node [style=none] (33) at (10.25, -1) {};
		\node [style=none] (34) at (6.5, -1) {};
		\node [style=red] (35) at (7.75, -1) {};
		\node [style=red-phase] (36) at (8.5, 1) {$\alpha$};
		\node [style=green] (38) at (7.75, 1) {};
		\node [style=green] (39) at (9.25, 1) {};
		\node [style=red] (40) at (9.25, -1) {};
		\node [style=none] (41) at (-5.75, 0.75) {sc};
		\node [style=none] (42) at (0, 0.75) {sp};
		\node [style=none] (43) at (5.75, 0.75) {sp};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (0.center);
		\draw (1.center) to (4);
		\draw (4) to (6);
		\draw (6) to (7);
		\draw (5) to (6);
		\draw (5) to (3.center);
		\draw (5) to (2.center);
		\draw (14) to (12.center);
		\draw (14) to (11.center);
		\draw (21) to (19);
		\draw (19) to (20);
		\draw (18) to (20);
		\draw (18) to (21);
		\draw (21) to (16);
		\draw (19) to (10.center);
		\draw (18) to (9.center);
		\draw (20) to (14);
		\draw (26) to (25.center);
		\draw (26) to (24.center);
		\draw (30) to (23.center);
		\draw (29) to (22.center);
		\draw (29) to (26);
		\draw (26) to (30);
		\draw (30) to (27);
		\draw (27) to (29);
		\draw (35) to (34.center);
		\draw (35) to (33.center);
		\draw (39) to (32.center);
		\draw (38) to (31.center);
		\draw (38) to (35);
		\draw (39) to (36);
		\draw (36) to (38);
		\draw (40) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
