\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (0) at (-4, 1) {};
		\node [style=none] (3) at (-4.5, 1.5) {1};
		\node [style=none] (6) at (-4, -0.75) {$\vdots$};
		\node [style=red] (8) at (-4, -2) {};
		\node [style=none] (9) at (-4.75, -1.25) {$2m$};
		\node [style=green] (10) at (-4, -4.25) {};
		\node [style=green] (11) at (2, 1) {};
		\node [style=green] (14) at (2, -2) {};
		\node [style=green] (15) at (2, -3.5) {};
		\node [style=green] (16) at (2, -4.5) {};
		\node [style=none] (17) at (2, -0.75) {$\vdots$};
		\node [style=none] (18) at (-6, 1) {};
		\node [style=none] (21) at (-6, -2) {};
		\node [style=none] (22) at (4, 1) {};
		\node [style=none] (25) at (4, -2) {};
		\node [style=none] (27) at (4, -4.5) {};
		\node [style=none] (28) at (4, -3.5) {};
		\node [style=H] (29) at (3.25, 1) {};
		\node [style=H] (32) at (3.25, -2) {};
		\node [style=H] (33) at (0.75, 0) {};
		\node [style=H] (38) at (-1.25, -3.25) {};
		\node [style=H] (39) at (3.25, -3.5) {};
		\node [style=H] (40) at (0.25, -3.75) {};
		\node [style=red] (41) at (2, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (11);
		\draw (8) to (14);
		\draw (0) to (15);
		\draw (8) to (15);
		\draw (10) to (16);
		\draw (10) to (15);
		\draw (10) to (14);
		\draw (10) to (11);
		\draw (18.center) to (0);
		\draw (8) to (21.center);
		\draw (11) to (22.center);
		\draw (14) to (25.center);
		\draw (28.center) to (15);
		\draw (16) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
