\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (0) at (-4, 1) {};
		\node [style=none] (3) at (-4.5, 1.5) {1};
		\node [style=none] (6) at (-4, -0.75) {$\vdots$};
		\node [style=red] (8) at (-4, -2) {};
		\node [style=none] (9) at (-4.75, -1.25) {$2m$};
		\node [style=red] (10) at (-4, -4.25) {};
		\node [style=green] (11) at (2, 1) {};
		\node [style=green] (14) at (2, -2) {};
		\node [style=green] (15) at (2, -4.25) {};
		\node [style=none] (17) at (2, -0.75) {$\vdots$};
		\node [style=none] (18) at (-6, 1) {};
		\node [style=none] (21) at (-6, -2) {};
		\node [style=none] (22) at (5.25, 1) {};
		\node [style=none] (25) at (5.25, -2) {};
		\node [style=none] (27) at (5.25, -4.25) {};
		\node [style=none] (28) at (5.25, -2.75) {};
		\node [style=H] (29) at (3.75, 1) {};
		\node [style=H] (32) at (3.75, -2) {};
		\node [style=H] (38) at (4.5, -4.25) {};
		\node [style=H] (40) at (4.5, -2.75) {};
		\node [style=green] (41) at (2, -2.75) {};
		\node [style=none] (43) at (2, -2.75) {};
		\node [style=none] (44) at (2, -4.25) {};
		\node [style=none] (45) at (4.5, -2.75) {};
		\node [style=none] (46) at (4.5, -4.25) {};
		\node [style=none] (47) at (3.25, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (11);
		\draw (8) to (14);
		\draw (0) to (15);
		\draw (8) to (15);
		\draw (10) to (15);
		\draw (10) to (14);
		\draw (10) to (11);
		\draw (18.center) to (0);
		\draw (8) to (21.center);
		\draw (11) to (22.center);
		\draw (14) to (25.center);
		\draw (10) to (41);
		\draw (38) to (27.center);
		\draw [bend left, looseness=1.25] (43.center) to (47.center);
		\draw [bend right, looseness=1.25] (47.center) to (46.center);
		\draw [bend left] (47.center) to (45.center);
		\draw (45.center) to (28.center);
		\draw [bend right] (44.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
