\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small-ket] (128) at (-10.25, 2) {T};
		\node [style=red] (129) at (-10.25, 0.25) {};
		\node [style=none] (130) at (-10.25, 1.25) {$\vdots$};
		\node [style=none] (131) at (-10.25, -0.25) {$\vdots$};
		\node [style=lllong-gate] (132) at (-9, 0.5) {$P_1$};
		\node [style=none] (133) at (-9.5, 2) {};
		\node [style=none] (134) at (-9.5, 0.25) {};
		\node [style=none] (135) at (-8.5, 0.25) {};
		\node [style=none] (136) at (-8.5, 2) {};
		\node [style=red] (137) at (-10.25, -1.25) {};
		\node [style=none] (138) at (-9.5, -1.25) {};
		\node [style=none] (139) at (-8.5, -1.25) {};
		\node [style=none] (140) at (-5.75, 2) {};
		\node [style=none] (141) at (-5.75, 0.25) {};
		\node [style=none] (142) at (-5.75, -1.25) {};
		\node [style=none] (143) at (-5, 0.25) {};
		\node [style=none] (144) at (-5, 2) {};
		\node [style=none] (145) at (-5, -1.25) {};
		\node [style=none] (146) at (-1.75, 2) {};
		\node [style=none] (147) at (-3.25, 0.25) {};
		\node [style=none] (148) at (-3.25, -1.25) {};
		\node [style=none] (149) at (-4.25, 1.25) {$\vdots$};
		\node [style=none] (150) at (-4.25, -0.5) {$\vdots$};
		\node [style=none] (151) at (-9, 3) {};
		\node [style=red-phase] (152) at (-9, 4) {$i_1\pi$};
		\node [style=none] (153) at (-2.75, 0.25) {};
		\node [style=none] (154) at (-2.75, -1.25) {};
		\node [style=none] (155) at (-1.75, 0.25) {};
		\node [style=none] (156) at (-1.75, -1.25) {};
		\node [style=gate] (157) at (-3, 0.25) {$Z$};
		\node [style=gate] (158) at (-3, -1.25) {$Z$};
		\node [style=red-phase] (159) at (-3, 1.25) {$j_1\pi$};
		\node [style=none] (160) at (-3, 0.5) {};
		\node [style=red-phase] (161) at (-3, -2.5) {$j_n\pi$};
		\node [style=none] (162) at (-3, -1.5) {};
		\node [style=none] (164) at (3.5, 4.75) {};
		\node [style=none] (165) at (3.5, -3.5) {};
		\node [style=lllong-gate] (166) at (-5.5, 0.5) {$P_2$};
		\node [style=none] (170) at (-5.5, 3) {};
		\node [style=red-phase] (171) at (-5.5, 4) {$i_2\pi$};
		\node [style=none] (172) at (-7.75, 0.25) {};
		\node [style=none] (173) at (-7.75, -1.25) {};
		\node [style=none] (174) at (-7.25, 0.25) {};
		\node [style=none] (175) at (-7.25, -1.25) {};
		\node [style=gate] (176) at (-7.5, 0.25) {$Z$};
		\node [style=gate] (177) at (-7.5, -1.25) {$Z$};
		\node [style=red-phase] (178) at (-7.5, 1.25) {$j_1\pi$};
		\node [style=none] (179) at (-7.5, 0.5) {};
		\node [style=red-phase] (180) at (-7.5, -2.5) {$j_n\pi$};
		\node [style=none] (181) at (-7.5, -1.5) {};
		\node [style=small-ket] (183) at (0.75, 1.75) {T};
		\node [style=red] (184) at (0.75, 0) {};
		\node [style=none] (185) at (0.75, 1) {$\vdots$};
		\node [style=none] (186) at (0.75, -0.5) {$\vdots$};
		\node [style=lllong-gate] (187) at (1.75, 0.25) {$P_1$};
		\node [style=none] (188) at (1.25, 1.75) {};
		\node [style=none] (189) at (1.25, 0) {};
		\node [style=none] (190) at (2.25, 0) {};
		\node [style=none] (191) at (2.25, 1.75) {};
		\node [style=red] (192) at (0.75, -1.5) {};
		\node [style=none] (193) at (1.25, -1.5) {};
		\node [style=none] (194) at (2.25, -1.5) {};
		\node [style=none] (195) at (6.25, 1.75) {};
		\node [style=none] (196) at (6.25, 0) {};
		\node [style=none] (197) at (6.25, -1.5) {};
		\node [style=none] (198) at (7, 0) {};
		\node [style=none] (199) at (7, 1.75) {};
		\node [style=none] (200) at (7, -1.5) {};
		\node [style=none] (201) at (10.25, 1.75) {};
		\node [style=none] (202) at (8.75, 0) {};
		\node [style=none] (203) at (8.75, -1.5) {};
		\node [style=none] (204) at (7.75, 1.25) {$\vdots$};
		\node [style=none] (205) at (7.75, -0.75) {$\vdots$};
		\node [style=none] (206) at (1.75, 2.75) {};
		\node [style=red-phase] (207) at (1.75, 3.75) {$i_1\pi$};
		\node [style=none] (208) at (9.25, 0) {};
		\node [style=none] (209) at (9.25, -1.5) {};
		\node [style=none] (210) at (10.25, 0) {};
		\node [style=none] (211) at (10.25, -1.5) {};
		\node [style=gate] (212) at (9, 0) {$Z$};
		\node [style=gate] (213) at (9, -1.5) {$Z$};
		\node [style=red-phase] (214) at (9, 1) {$j_1\pi$};
		\node [style=none] (215) at (9, 0.25) {};
		\node [style=red-phase] (216) at (9, -2.75) {$j_n\pi$};
		\node [style=none] (217) at (9, -1.75) {};
		\node [style=none] (219) at (8, -3.25) {$B$};
		\node [style=lllong-gate] (220) at (6.5, 0.25) {$P_2$};
		\node [style=none] (224) at (6.5, 2.75) {};
		\node [style=red-phase] (225) at (6.5, 3.75) {$i_2\pi$};
		\node [style=none] (236) at (-0.5, 0.25) {$=$};
		\node [style=red] (237) at (5.25, 0) {};
		\node [style=none] (239) at (6.25, 0) {};
		\node [style=red] (240) at (5.25, -1.5) {};
		\node [style=none] (241) at (6.25, -1.5) {};
		\node [style=red] (242) at (3, 0) {};
		\node [style=none] (243) at (3, -0.75) {$\vdots$};
		\node [style=red] (244) at (3, -1.5) {};
		\node [style=none] (245) at (1.75, -3.25) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (128) to (133.center);
		\draw (134.center) to (129);
		\draw (138.center) to (137);
		\draw (144.center) to (146.center);
		\draw (143.center) to (147.center);
		\draw (148.center) to (145.center);
		\draw (152) to (151.center);
		\draw (153.center) to (155.center);
		\draw (156.center) to (154.center);
		\draw (160.center) to (159);
		\draw (162.center) to (161);
		\draw [style=dashed] (165.center) to (164.center);
		\draw (171) to (170.center);
		\draw (140.center) to (136.center);
		\draw (141.center) to (135.center);
		\draw (139.center) to (142.center);
		\draw (179.center) to (178);
		\draw (181.center) to (180);
		\draw (183) to (188.center);
		\draw (189.center) to (184);
		\draw (193.center) to (192);
		\draw (199.center) to (201.center);
		\draw (198.center) to (202.center);
		\draw (203.center) to (200.center);
		\draw (207) to (206.center);
		\draw (208.center) to (210.center);
		\draw (211.center) to (209.center);
		\draw (215.center) to (214);
		\draw (217.center) to (216);
		\draw (225) to (224.center);
		\draw (195.center) to (191.center);
		\draw (239.center) to (237);
		\draw (241.center) to (240);
		\draw (190.center) to (242);
		\draw (244) to (194.center);
	\end{pgfonlayer}
\end{tikzpicture}
