\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 2) {};
		\node [style=none] (1) at (2.5, 1.75) {};
		\node [style=none] (2) at (3.5, 1.75) {};
		\node [style=none] (4) at (0.5, -1.25) {};
		\node [style=none] (6) at (1.5, -0.5) {$\vdots$};
		\node [style=none] (7) at (4.75, -0.5) {$\vdots$};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (15) at (-8.5, 0.75) {};
		\node [style=none] (17) at (-3.5, 0.75) {};
		\node [style=green-phase] (18) at (-6, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (20) at (-6.5, -1) {};
		\node [style=none] (21) at (-8.5, -1) {};
		\node [style=none] (22) at (-5.5, -1) {};
		\node [style=none] (23) at (-3.5, -1) {};
		\node [style=none] (24) at (-7.5, 0) {$\vdots$};
		\node [style=none] (25) at (-4.25, 0) {$\vdots$};
		\node [style=none] (26) at (-3.5, 2) {};
		\node [style=red] (27) at (-8.5, 2) {};
		\node [style=none] (28) at (-1.75, 0.75) {$=$};
		\node [style=none] (39) at (5.75, 1.75) {};
		\node [style=none] (40) at (6.75, 1.75) {};
		\node [style=none] (41) at (5.75, -1.25) {};
		\node [style=none] (42) at (6.75, -1.25) {};
		\node [style=none] (43) at (8.5, -1.25) {};
		\node [style=none] (44) at (7.75, -0.5) {$\vdots$};
		\node [style=llong-gate] (45) at (6.25, 0.25) {$C_{j}$};
		\node [style=none] (47) at (6.75, 0) {};
		\node [style=none] (48) at (8.5, 0) {};
		\node [style=none] (49) at (8.5, 1.75) {};
		\node [style=red-phase] (50) at (5.25, 3) {$j \pi$};
		\node [style=gate] (51) at (3, 1.75) {$Z$};
		\node [style=green-phase] (52) at (0.5, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (53) at (3, 0.5) {};
		\node [style=none] (54) at (2.5, 0) {};
		\node [style=none] (55) at (3.5, 0) {};
		\node [style=gate] (56) at (3, 0) {$Z$};
		\node [style=none] (57) at (5.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (20.center);
		\draw (22.center) to (23.center);
		\draw (27) to (26.center);
		\draw (42.center) to (43.center);
		\draw (47.center) to (48.center);
		\draw (40.center) to (49.center);
		\draw (50) to (0.center);
		\draw (15.center) to (18);
		\draw (18) to (17.center);
		\draw (2.center) to (39.center);
		\draw (41.center) to (4.center);
		\draw (1.center) to (52);
		\draw (54.center) to (10.center);
		\draw (55.center) to (57.center);
		\draw (50) to (53.center);
		\draw (20.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
