\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (31.25, -18.5) {};
		\node [style=none] (1) at (30.75, -18.5) {};
		\node [style=none] (2) at (29.25, -18.5) {};
		\node [style=none] (3) at (31.75, -18.5) {};
		\node [style=none] (4) at (33.25, -18.5) {};
		\node [style=green-phase] (5) at (31.25, -15.5) {$\frac{\pi}{4}$};
		\node [style=gate] (6) at (31.25, -18.5) {$P$};
		\node [style=red] (7) at (31.25, -16.5) {};
		\node [style=green-phase] (8) at (31.25, -17.25) {$\pi$};
		\node [style=none] (14) at (34, -16.75) {$=$};
		\node [style=none] (24) at (37, -18.5) {};
		\node [style=none] (25) at (36.5, -18.5) {};
		\node [style=none] (26) at (35, -18.5) {};
		\node [style=none] (27) at (37.5, -18.5) {};
		\node [style=green-phase] (28) at (37, -15.5) {$\frac{\pi}{4}$};
		\node [style=gate] (29) at (37, -18.5) {$P$};
		\node [style=red] (30) at (37, -16.5) {};
		\node [style=gate] (31) at (39.25, -18.5) {$ZP$};
		\node [style=none] (32) at (41.25, -18.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (6) to (7);
		\draw (7) to (5);
		\draw (26.center) to (25.center);
		\draw (29) to (30);
		\draw (30) to (28);
		\draw (32.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
