\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.75) {};
		\node [style=none] (1) at (-4, 0.75) {};
		\node [style=none] (2) at (-6, 0.75) {};
		\node [style=none] (3) at (-3, 0.75) {};
		\node [style=none] (4) at (-1, 0.75) {};
		\node [style=green-phase] (5) at (-3.5, 2.5) {$\frac{\pi}{4}$};
		\node [style=long-gate] (6) at (-3.5, 0) {$\vec{P}$};
		\node [style=none] (7) at (-4, -1) {};
		\node [style=none] (8) at (-6, -1) {};
		\node [style=none] (9) at (-3, -1) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=none] (11) at (-5, 0) {$\vdots$};
		\node [style=none] (12) at (-1.75, 0) {$\vdots$};
		\node [style=none] (13) at (0, 0) {$=$};
		\node [style=none] (14) at (3.5, 1.5) {};
		\node [style=none] (15) at (3, 1.5) {};
		\node [style=none] (17) at (4, 1.5) {};
		\node [style=none] (21) at (3, -1) {};
		\node [style=none] (22) at (1, -1) {};
		\node [style=none] (23) at (4, -1) {};
		\node [style=none] (24) at (6, -1) {};
		\node [style=none] (25) at (2, -0.25) {$\vdots$};
		\node [style=none] (26) at (5.25, -0.25) {$\vdots$};
		\node [style=llong-gate] (27) at (3.5, 0) {$\vec{Q}$};
		\node [style=red] (28) at (3.5, 3) {};
		\node [style=none] (29) at (3, 0.75) {};
		\node [style=none] (30) at (1, 0.75) {};
		\node [style=none] (31) at (4, 0.75) {};
		\node [style=none] (32) at (6, 0.75) {};
		\node [style=green] (33) at (6, 1.5) {};
		\node [style=green-phase] (34) at (1, 1.5) {$\frac{\pi}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (0.center) to (5);
		\draw (8.center) to (7.center);
		\draw (9.center) to (10.center);
		\draw (22.center) to (21.center);
		\draw (23.center) to (24.center);
		\draw (30.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw (28) to (14.center);
		\draw (17.center) to (33);
		\draw (15.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
