\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.5, 7.5) {};
		\node [style=none] (1) at (-12, 7.5) {};
		\node [style=none] (2) at (-13.5, 7.5) {};
		\node [style=none] (3) at (-11, 7.5) {};
		\node [style=none] (4) at (-9, 7.5) {};
		\node [style=green-phase] (5) at (-11.75, 9.5) {$\frac{\pi}{4}$};
		\node [style=none] (6) at (-12, 5.75) {};
		\node [style=none] (7) at (-13.5, 5.75) {};
		\node [style=none] (8) at (-11, 5.75) {};
		\node [style=none] (9) at (-9, 5.75) {};
		\node [style=none] (10) at (-13, 6.75) {$\vdots$};
		\node [style=none] (11) at (-9.75, 6.75) {$\vdots$};
		\node [style=gate] (12) at (-11.5, 7.5) {$P_1$};
		\node [style=gate] (13) at (-11.5, 5.75) {$P_i$};
		\node [style=red] (14) at (-9.75, 8.25) {};
		\node [style=green] (15) at (-9.75, 9.5) {};
		\node [style=none] (16) at (-2.25, 7.5) {};
		\node [style=none] (17) at (-2.25, 5.75) {};
		\node [style=H] (18) at (-6.75, 9.5) {};
		\node [style=green] (19) at (-5.75, 9.5) {};
		\node [style=H] (20) at (-4.75, 9.5) {};
		\node [style=red] (21) at (-5.75, 8.5) {$\pi$};
		\node [style=H] (22) at (-2, 9.5) {};
		\node [style=none] (23) at (-7.75, 10.75) {};
		\node [style=none] (24) at (-7.75, 4.75) {};
		\node [style=none] (25) at (-3.25, 10.75) {};
		\node [style=none] (26) at (-3.25, 4.75) {};
		\node [style=none] (27) at (0.75, 9.5) {};
		\node [style=none] (28) at (0.75, 7.5) {};
		\node [style=none] (29) at (0.75, 5.75) {};
		\node [style=none] (30) at (-11.5, 4.5) {};
		\node [style=none] (31) at (-11.5, 4.5) {$\vec{Q_1}$};
		\node [style=none] (32) at (-5.75, 4.5) {$\vec{Q_2}$};
		\node [style=none] (33) at (-2, 4.5) {$C_{0,1}$};
		\node [style=none] (84) at (5.5, 7.5) {};
		\node [style=none] (85) at (5, 7.5) {};
		\node [style=none] (86) at (3.5, 7.5) {};
		\node [style=none] (87) at (6, 7.5) {};
		\node [style=none] (88) at (8, 7.5) {};
		\node [style=green-phase] (89) at (5.25, 9.5) {$\frac{5\pi}{4}$};
		\node [style=none] (90) at (5, 5.75) {};
		\node [style=none] (91) at (3.5, 5.75) {};
		\node [style=none] (92) at (6, 5.75) {};
		\node [style=none] (93) at (8, 5.75) {};
		\node [style=none] (94) at (4, 6.75) {$\vdots$};
		\node [style=none] (95) at (7.25, 6.75) {$\vdots$};
		\node [style=gate] (96) at (5.5, 7.5) {$P_1$};
		\node [style=gate] (97) at (5.5, 5.75) {$P_i$};
		\node [style=red] (98) at (7.25, 8.25) {};
		\node [style=green] (99) at (7.25, 9.5) {};
		\node [style=none] (100) at (13, 7.5) {};
		\node [style=none] (101) at (13, 5.75) {};
		\node [style=none] (102) at (12, 9.5) {};
		\node [style=H] (103) at (10.25, 9.5) {};
		\node [style=green] (104) at (9.25, 9.5) {$\pi$};
		\node [style=none] (149) at (2, 7.75) {$=$};
		\node [style=red] (150) at (-0.5, 9.5) {$\pi$};
		\node [style=red] (151) at (11.25, 9.5) {$\pi$};
		\node [style=long-gate] (152) at (-0.5, 6.75) {$P$};
		\node [style=long-gate] (153) at (11.25, 6.75) {$P$};
		\node [style=none] (154) at (-8.5, -0.25) {};
		\node [style=none] (155) at (-9, -0.25) {};
		\node [style=none] (156) at (-10.5, -0.25) {};
		\node [style=none] (157) at (-8, -0.25) {};
		\node [style=none] (158) at (-6, -0.25) {};
		\node [style=green-phase] (159) at (-8.75, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (160) at (-9, -2) {};
		\node [style=none] (161) at (-10.5, -2) {};
		\node [style=none] (162) at (-8, -2) {};
		\node [style=none] (163) at (-6, -2) {};
		\node [style=none] (164) at (-10, -1) {$\vdots$};
		\node [style=none] (165) at (-6.75, -1) {$\vdots$};
		\node [style=gate] (166) at (-8.5, -0.25) {$P_1$};
		\node [style=gate] (167) at (-8.5, -2) {$P_i$};
		\node [style=red] (168) at (-6.75, 0.5) {};
		\node [style=green] (169) at (-6.75, 1.75) {$\pi$};
		\node [style=none] (170) at (-1, -0.25) {};
		\node [style=none] (171) at (-1, -2) {};
		\node [style=none] (172) at (-2, 1.75) {};
		\node [style=none] (175) at (-12, 0) {$=$};
		\node [style=red] (176) at (-4.25, 1.75) {};
		\node [style=long-gate] (177) at (-2.75, -1) {$P$};
		\node [style=none] (178) at (4.5, -1.5) {};
		\node [style=none] (179) at (4, -1.5) {};
		\node [style=none] (180) at (2.5, -1.5) {};
		\node [style=none] (181) at (5, -1.5) {};
		\node [style=none] (182) at (7, -1.5) {};
		\node [style=green-phase] (183) at (4.5, 1.5) {$\frac{\pi}{4}$};
		\node [style=none] (184) at (4.25, -3.75) {};
		\node [style=none] (185) at (2.75, -3.75) {};
		\node [style=none] (186) at (5.25, -3.75) {};
		\node [style=none] (187) at (7.25, -3.75) {};
		\node [style=none] (188) at (3, -2.25) {$\vdots$};
		\node [style=none] (189) at (6.25, -2.25) {$\vdots$};
		\node [style=gate] (190) at (4.5, -1.5) {$P_1$};
		\node [style=gate] (191) at (4.75, -3.75) {$P_i$};
		\node [style=red] (192) at (6.5, 0.25) {};
		\node [style=none] (194) at (12, -1.5) {};
		\node [style=none] (195) at (12.25, -3.75) {};
		\node [style=none] (196) at (11.25, 1.5) {};
		\node [style=none] (197) at (1.25, -0.25) {$=$};
		\node [style=red] (198) at (9, 1.5) {};
		\node [style=long-gate] (199) at (10.25, -2.5) {$P$};
		\node [style=green-phase] (201) at (5.5, -0.75) {$\pi$};
		\node [style=green-phase] (202) at (5.25, -2.75) {$\pi$};
		\node [style=none] (203) at (-8.25, -8.5) {};
		\node [style=none] (204) at (-8.75, -8.5) {};
		\node [style=none] (205) at (-10.25, -8.5) {};
		\node [style=none] (206) at (-7.75, -8.5) {};
		\node [style=none] (207) at (-5.75, -8.5) {};
		\node [style=green-phase] (208) at (-8.25, -5.5) {$\frac{\pi}{4}$};
		\node [style=none] (209) at (-8.5, -10.75) {};
		\node [style=none] (210) at (-10, -10.75) {};
		\node [style=none] (211) at (-7.5, -10.75) {};
		\node [style=none] (212) at (-5.5, -10.75) {};
		\node [style=none] (213) at (-9.75, -9.25) {$\vdots$};
		\node [style=none] (214) at (-6.5, -9.25) {$\vdots$};
		\node [style=gate] (215) at (-8.25, -8.5) {$P_1$};
		\node [style=gate] (216) at (-8, -10.75) {$P_i$};
		\node [style=red] (217) at (-6.25, -6.75) {};
		\node [style=none] (218) at (-0.75, -8.5) {};
		\node [style=none] (219) at (-0.5, -10.75) {};
		\node [style=none] (220) at (-1.5, -5.5) {};
		\node [style=none] (221) at (-11.5, -7.25) {$=$};
		\node [style=red] (222) at (-3.75, -5.5) {};
		\node [style=long-gate] (223) at (-2.5, -9.5) {$P$};
		\node [style=gate] (224) at (-4, -8.5) {$P_1$};
		\node [style=gate] (225) at (-4, -10.75) {$P_i$};
		\node [style=none] (226) at (4.5, -9) {};
		\node [style=none] (227) at (4, -9) {};
		\node [style=none] (228) at (2.5, -9) {};
		\node [style=none] (229) at (5, -9) {};
		\node [style=none] (230) at (7, -9) {};
		\node [style=green-phase] (231) at (4.5, -6) {$\frac{\pi}{4}$};
		\node [style=none] (232) at (4.25, -11.25) {};
		\node [style=none] (233) at (2.75, -11.25) {};
		\node [style=none] (234) at (5.25, -11.25) {};
		\node [style=none] (235) at (7.25, -11.25) {};
		\node [style=none] (236) at (3, -9.75) {$\vdots$};
		\node [style=none] (237) at (6.25, -9.75) {$\vdots$};
		\node [style=gate] (238) at (4.5, -9) {$P_1$};
		\node [style=gate] (239) at (4.75, -11.25) {$P_i$};
		\node [style=red] (240) at (6.5, -7.25) {};
		\node [style=none] (241) at (12, -9) {};
		\node [style=none] (242) at (12.25, -11.25) {};
		\node [style=none] (243) at (11.25, -6) {};
		\node [style=none] (244) at (1.25, -7.75) {$=$};
		\node [style=red] (245) at (9, -6) {};
		\node [style=none] (246) at (-11.5, -6.25) {\eqref{q2-measure-Pi-mult}};
		\node [style=none] (247) at (9.25, -5.25) {};
		\node [style=none] (248) at (2, 8.75) {Same reasoning as $C_{0,0}$};
		\node [style=none] (249) at (1.25, -7) {Pauli is self inverse};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (5) to (15);
		\draw (14) to (15);
		\draw (4.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (22);
		\draw (19) to (21);
		\draw [style=dashed] (23.center) to (24.center);
		\draw [style=dashed] (26.center) to (25.center);
		\draw (22) to (27.center);
		\draw (28.center) to (16.center);
		\draw (17.center) to (29.center);
		\draw (86.center) to (85.center);
		\draw (87.center) to (88.center);
		\draw (91.center) to (90.center);
		\draw (92.center) to (93.center);
		\draw (96) to (98);
		\draw (98) to (97);
		\draw (89) to (99);
		\draw (98) to (99);
		\draw (88.center) to (100.center);
		\draw (101.center) to (93.center);
		\draw (103) to (102.center);
		\draw (104) to (103);
		\draw (18) to (15);
		\draw (156.center) to (155.center);
		\draw (157.center) to (158.center);
		\draw (161.center) to (160.center);
		\draw (162.center) to (163.center);
		\draw (166) to (168);
		\draw (168) to (167);
		\draw (159) to (169);
		\draw (168) to (169);
		\draw (158.center) to (170.center);
		\draw (171.center) to (163.center);
		\draw (176) to (172.center);
		\draw (180.center) to (179.center);
		\draw (181.center) to (182.center);
		\draw (185.center) to (184.center);
		\draw (186.center) to (187.center);
		\draw (190) to (192);
		\draw (192) to (191);
		\draw (182.center) to (194.center);
		\draw (195.center) to (187.center);
		\draw (198) to (196.center);
		\draw (192) to (183);
		\draw (205.center) to (204.center);
		\draw (206.center) to (207.center);
		\draw (210.center) to (209.center);
		\draw (211.center) to (212.center);
		\draw (215) to (217);
		\draw (217) to (216);
		\draw (207.center) to (218.center);
		\draw (219.center) to (212.center);
		\draw (222) to (220.center);
		\draw (217) to (208);
		\draw (228.center) to (227.center);
		\draw (229.center) to (230.center);
		\draw (233.center) to (232.center);
		\draw (234.center) to (235.center);
		\draw (238) to (240);
		\draw (240) to (239);
		\draw (230.center) to (241.center);
		\draw (242.center) to (235.center);
		\draw (245) to (243.center);
		\draw (240) to (231);
	\end{pgfonlayer}
\end{tikzpicture}
