\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (31.25, -7.25) {};
		\node [style=none] (1) at (30.75, -7.25) {};
		\node [style=none] (2) at (29.25, -7.25) {};
		\node [style=none] (3) at (31.75, -7.25) {};
		\node [style=none] (4) at (33.25, -7.25) {};
		\node [style=green-phase] (5) at (31.25, -4.25) {$\frac{\pi}{4}$};
		\node [style=gate] (12) at (31.25, -7.25) {$X$};
		\node [style=red] (14) at (31.25, -5.25) {};
		\node [style=green-phase] (20) at (31.25, -6) {$\pi$};
		\node [style=none] (23) at (34.75, -7.25) {};
		\node [style=none] (25) at (38.75, -7.25) {};
		\node [style=green-phase] (26) at (36.75, -4.25) {$\frac{\pi}{4}$};
		\node [style=red] (28) at (36.75, -5.25) {};
		\node [style=green-phase] (29) at (36.75, -6) {$\pi$};
		\node [style=none] (30) at (34, -5.5) {$=$};
		\node [style=green] (31) at (36.75, -7.25) {};
		\node [style=H] (32) at (37.75, -7.25) {};
		\node [style=H] (33) at (35.75, -7.25) {};
		\node [style=none] (34) at (40.5, -7.25) {};
		\node [style=none] (35) at (47.5, -7.25) {};
		\node [style=green-phase] (36) at (42.5, -4.25) {$\frac{\pi}{4}$};
		\node [style=red] (37) at (42.5, -5.25) {};
		\node [style=none] (39) at (39.75, -5.5) {$=$};
		\node [style=green] (40) at (42.5, -7.25) {};
		\node [style=H] (41) at (43.5, -7.25) {};
		\node [style=H] (42) at (41.5, -7.25) {};
		\node [style=H] (43) at (44.5, -7.25) {};
		\node [style=H] (44) at (46.5, -7.25) {};
		\node [style=green-phase] (45) at (45.5, -7.25) {$\pi$};
		\node [style=none] (59) at (49, -5.5) {$=$};
		\node [style=none] (66) at (31.25, -13.5) {};
		\node [style=none] (67) at (30.75, -13.5) {};
		\node [style=none] (68) at (29.25, -13.5) {};
		\node [style=none] (69) at (31.75, -13.5) {};
		\node [style=none] (70) at (33.25, -13.5) {};
		\node [style=green-phase] (71) at (31.25, -10.5) {$\frac{\pi}{4}$};
		\node [style=gate] (72) at (31.25, -13.5) {$Y$};
		\node [style=red] (73) at (31.25, -11.5) {};
		\node [style=green-phase] (74) at (31.25, -12.25) {$\pi$};
		\node [style=none] (75) at (34.75, -13.5) {};
		\node [style=none] (76) at (38.75, -13.5) {};
		\node [style=green-phase] (77) at (36.75, -10.5) {$\frac{\pi}{4}$};
		\node [style=red] (78) at (36.75, -11.5) {};
		\node [style=green-phase] (79) at (36.75, -12.25) {$\pi$};
		\node [style=none] (80) at (34, -11.75) {$=$};
		\node [style=green] (81) at (36.75, -13.5) {$\pi$};
		\node [style=none] (88) at (39.75, -11.75) {$=$};
		\node [style=none] (113) at (31.25, -18.5) {};
		\node [style=none] (114) at (30.75, -18.5) {};
		\node [style=none] (115) at (29.25, -18.5) {};
		\node [style=none] (116) at (31.75, -18.5) {};
		\node [style=none] (117) at (33.25, -18.5) {};
		\node [style=green-phase] (118) at (31.25, -15.5) {$\frac{\pi}{4}$};
		\node [style=gate] (119) at (31.25, -18.5) {$Z$};
		\node [style=red] (120) at (31.25, -16.5) {};
		\node [style=green-phase] (121) at (31.25, -17.25) {$\pi$};
		\node [style=none] (122) at (34.75, -18.5) {};
		\node [style=none] (123) at (38.75, -18.5) {};
		\node [style=green-phase] (124) at (36.75, -15.5) {$\frac{\pi}{4}$};
		\node [style=red] (125) at (36.75, -16.5) {};
		\node [style=green-phase] (126) at (36.75, -17.25) {$\pi$};
		\node [style=none] (127) at (34, -16.75) {$=$};
		\node [style=green] (128) at (36.75, -18.5) {};
		\node [style=none] (131) at (40.5, -18.5) {};
		\node [style=none] (132) at (47.5, -18.5) {};
		\node [style=green-phase] (133) at (42.5, -15.5) {$\frac{\pi}{4}$};
		\node [style=red] (134) at (42.5, -16.5) {};
		\node [style=none] (135) at (39.75, -16.75) {$=$};
		\node [style=green] (136) at (42.5, -18.5) {};
		\node [style=green-phase] (141) at (45.5, -18.5) {$\pi$};
		\node [style=none] (145) at (48.5, -16.75) {$=$};
		\node [style=red-phase] (160) at (35.75, -13.5) {$-\frac{\pi}{2}$};
		\node [style=red-phase] (161) at (37.75, -13.5) {$\frac{\pi}{2}$};
		\node [style=none] (162) at (40.75, -13.5) {};
		\node [style=none] (163) at (47.5, -13.5) {};
		\node [style=green-phase] (164) at (42.75, -10.5) {$\frac{\pi}{4}$};
		\node [style=red] (165) at (42.75, -11.5) {};
		\node [style=green] (167) at (42.75, -13.5) {$\pi$};
		\node [style=none] (168) at (48.5, -12) {$=$};
		\node [style=red-phase] (169) at (41.75, -13.5) {$-\frac{\pi}{2}$};
		\node [style=red-phase] (170) at (43.75, -13.5) {$\frac{\pi}{2}$};
		\node [style=red-phase] (171) at (44.5, -13.5) {$\frac{\pi}{2}$};
		\node [style=red-phase] (172) at (46.5, -13.5) {$\frac{\pi}{2}$};
		\node [style=green-phase] (173) at (45.5, -13.5) {$\pi$};
		\node [style=none] (174) at (52.25, -7.25) {};
		\node [style=none] (175) at (51.75, -7.25) {};
		\node [style=none] (176) at (50.25, -7.25) {};
		\node [style=none] (177) at (52.75, -7.25) {};
		\node [style=none] (178) at (56.5, -7.25) {};
		\node [style=green-phase] (179) at (52.25, -4.25) {$\frac{\pi}{4}$};
		\node [style=gate] (180) at (52.25, -7.25) {$X$};
		\node [style=red] (181) at (52.25, -5.25) {};
		\node [style=gate] (182) at (54.5, -7.25) {$X$};
		\node [style=none] (183) at (52.25, -13.5) {};
		\node [style=none] (184) at (51.75, -13.5) {};
		\node [style=none] (185) at (50.25, -13.5) {};
		\node [style=none] (186) at (52.75, -13.5) {};
		\node [style=none] (187) at (56.5, -13.5) {};
		\node [style=green-phase] (188) at (52.25, -10.5) {$\frac{\pi}{4}$};
		\node [style=gate] (189) at (52.25, -13.5) {$Y$};
		\node [style=red] (190) at (52.25, -11.5) {};
		\node [style=gate] (191) at (54.5, -13.5) {$Y$};
		\node [style=none] (192) at (51.75, -18.5) {};
		\node [style=none] (193) at (51.25, -18.5) {};
		\node [style=none] (194) at (49.75, -18.5) {};
		\node [style=none] (195) at (52.25, -18.5) {};
		\node [style=none] (196) at (56, -18.5) {};
		\node [style=green-phase] (197) at (51.75, -15.5) {$\frac{\pi}{4}$};
		\node [style=gate] (198) at (51.75, -18.5) {$Z$};
		\node [style=red] (199) at (51.75, -16.5) {};
		\node [style=gate] (200) at (54, -18.5) {$Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (12) to (14);
		\draw (14) to (5);
		\draw (28) to (26);
		\draw (28) to (29);
		\draw (29) to (31);
		\draw (33) to (31);
		\draw (33) to (23.center);
		\draw (31) to (32);
		\draw (32) to (25.center);
		\draw (37) to (36);
		\draw (42) to (40);
		\draw (42) to (34.center);
		\draw (40) to (41);
		\draw (41) to (35.center);
		\draw (37) to (40);
		\draw (68.center) to (67.center);
		\draw (69.center) to (70.center);
		\draw (72) to (73);
		\draw (73) to (71);
		\draw (78) to (77);
		\draw (78) to (79);
		\draw (79) to (81);
		\draw (115.center) to (114.center);
		\draw (116.center) to (117.center);
		\draw (119) to (120);
		\draw (120) to (118);
		\draw (125) to (124);
		\draw (125) to (126);
		\draw (126) to (128);
		\draw (134) to (133);
		\draw (134) to (136);
		\draw (75.center) to (81);
		\draw (81) to (76.center);
		\draw (165) to (164);
		\draw (162.center) to (167);
		\draw (167) to (163.center);
		\draw (165) to (167);
		\draw (176.center) to (175.center);
		\draw (177.center) to (178.center);
		\draw (180) to (181);
		\draw (181) to (179);
		\draw (185.center) to (184.center);
		\draw (186.center) to (187.center);
		\draw (189) to (190);
		\draw (190) to (188);
		\draw (122.center) to (128);
		\draw (128) to (123.center);
		\draw (131.center) to (136);
		\draw (136) to (132.center);
		\draw (194.center) to (193.center);
		\draw (195.center) to (196.center);
		\draw (198) to (199);
		\draw (199) to (197);
	\end{pgfonlayer}
\end{tikzpicture}
