\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, -0.5) {};
		\node [style=none] (1) at (-7, -1.5) {};
		\node [style=none] (2) at (-3.25, -0.5) {};
		\node [style=none] (3) at (-3.25, -1.5) {};
		\node [style=red] (4) at (-5.5, -1.5) {};
		\node [style=red] (5) at (-5.5, 1.5) {};
		\node [style=red] (6) at (-7, 1.5) {};
		\node [style=red] (7) at (-4.25, 0.5) {};
		\node [style=green] (8) at (-4.25, 1.5) {};
		\node [style=green] (9) at (-3.25, 1.5) {};
		\node [style=green] (10) at (-5.5, 0.5) {};
		\node [style=green] (11) at (-4.25, -0.5) {};
		\node [style=none] (12) at (-8.25, 0) {$=$};
		\node [style=none] (18) at (-14, -2) {$\vdots$};
		\node [style=none] (19) at (-10, -2) {$\vdots$};
		\node [style=gate] (20) at (-13, 2.25) {$X$};
		\node [style=none] (21) at (-13, -1.5) {};
		\node [style=none] (22) at (-13.5, -1.5) {};
		\node [style=none] (23) at (-12.5, -1.5) {};
		\node [style=gate] (25) at (-13, -1.5) {$X$};
		\node [style=none] (26) at (-13, -1) {};
		\node [style=none] (27) at (-13, 1.75) {};
		\node [style=red] (28) at (-13, 0.5) {};
		\node [style=none] (30) at (-14.5, -0.25) {};
		\node [style=none] (31) at (-14.5, -1.5) {};
		\node [style=red] (33) at (-14.5, 2.25) {};
		\node [style=green] (35) at (-9.5, 2.25) {};
		\node [style=none] (36) at (-9.5, -0.25) {};
		\node [style=none] (37) at (-13.5, 2.25) {};
		\node [style=none] (38) at (-12.5, 2.25) {};
		\node [style=none] (41) at (-11, -0.25) {};
		\node [style=none] (42) at (-11.5, -0.25) {};
		\node [style=none] (43) at (-10.5, -0.25) {};
		\node [style=gate] (44) at (-11, -0.25) {$Z$};
		\node [style=none] (46) at (-9.5, -1.5) {};
		\node [style=gate] (47) at (-11, 2.25) {$Z$};
		\node [style=none] (48) at (-11, 0.25) {};
		\node [style=none] (49) at (-11, 1.75) {};
		\node [style=red] (50) at (-11, 1) {};
		\node [style=none] (51) at (-11.5, 2.25) {};
		\node [style=none] (52) at (-10.5, 2.25) {};
		\node [style=none] (53) at (-0.75, -0.5) {};
		\node [style=none] (54) at (-0.75, -1.5) {};
		\node [style=none] (55) at (2.5, -0.5) {};
		\node [style=none] (56) at (2.5, -1.5) {};
		\node [style=red] (57) at (0.5, -1.5) {};
		\node [style=red] (58) at (0.5, 1.5) {};
		\node [style=red] (60) at (1.75, 0.5) {};
		\node [style=green] (61) at (1.75, 1.5) {};
		\node [style=green] (63) at (0.5, 0.5) {};
		\node [style=green] (64) at (1.75, -0.5) {};
		\node [style=none] (65) at (-2, -0.5) {$=$};
		\node [style=none] (66) at (-2, 0.25) {$sp$};
		\node [style=none] (67) at (5.5, 0) {};
		\node [style=none] (68) at (5.5, -1.5) {};
		\node [style=none] (69) at (9, 0) {};
		\node [style=none] (70) at (9, -1.5) {};
		\node [style=red] (71) at (7.25, -1.5) {};
		\node [style=green] (76) at (7.25, 0) {};
		\node [style=none] (77) at (4, -0.5) {$=$};
		\node [style=none] (78) at (4, 0.25) {$id$};
		\node [style=none] (79) at (-6.25, -2.25) {$\vdots$};
		\node [style=none] (80) at (-3.75, -2.25) {$\vdots$};
		\node [style=none] (81) at (-0.5, -2.25) {$\vdots$};
		\node [style=none] (82) at (2, -2.25) {$\vdots$};
		\node [style=none] (83) at (6.25, -2.25) {$\vdots$};
		\node [style=none] (84) at (8.5, -2.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4);
		\draw (4) to (1.center);
		\draw (6) to (5);
		\draw (8) to (5);
		\draw (8) to (9);
		\draw (8) to (7);
		\draw (7) to (11);
		\draw (11) to (2.center);
		\draw (11) to (0.center);
		\draw (10) to (4);
		\draw (10) to (5);
		\draw (27.center) to (28);
		\draw (26.center) to (28);
		\draw (31.center) to (22.center);
		\draw (49.center) to (50);
		\draw (48.center) to (50);
		\draw (30.center) to (42.center);
		\draw (43.center) to (36.center);
		\draw (46.center) to (23.center);
		\draw (33) to (37.center);
		\draw (38.center) to (51.center);
		\draw (52.center) to (35);
		\draw (56.center) to (57);
		\draw (57) to (54.center);
		\draw (61) to (58);
		\draw (61) to (60);
		\draw (60) to (64);
		\draw (64) to (55.center);
		\draw (64) to (53.center);
		\draw (63) to (57);
		\draw (63) to (58);
		\draw (70.center) to (71);
		\draw (71) to (68.center);
		\draw (76) to (69.center);
		\draw (76) to (67.center);
		\draw (76) to (71);
	\end{pgfonlayer}
\end{tikzpicture}
