\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small-ket] (0) at (-9.75, 1.5) {T};
		\node [style=red] (1) at (-9.75, -0.25) {};
		\node [style=none] (2) at (-9.75, 0.75) {$\vdots$};
		\node [style=none] (3) at (-9.75, -0.75) {$\vdots$};
		\node [style=lllong-gate] (4) at (-7, 0) {$P_1$};
		\node [style=none] (5) at (-7.5, 1.5) {};
		\node [style=none] (6) at (-7.5, -0.25) {};
		\node [style=none] (7) at (-6.5, -0.25) {};
		\node [style=none] (8) at (-6.5, 1.5) {};
		\node [style=red] (9) at (-9.75, -1.75) {};
		\node [style=none] (10) at (-7.5, -1.75) {};
		\node [style=none] (11) at (-6.5, -1.75) {};
		\node [style=none] (12) at (-5.5, 1.5) {};
		\node [style=none] (13) at (-5.5, -0.25) {};
		\node [style=none] (14) at (-5.5, -1.75) {};
		\node [style=none] (15) at (-4.5, -0.25) {};
		\node [style=none] (16) at (-4.5, 1.5) {};
		\node [style=none] (17) at (-4.5, -1.75) {};
		\node [style=none] (18) at (-1.5, 1.5) {};
		\node [style=none] (19) at (-3, -0.25) {};
		\node [style=none] (20) at (-3, -1.75) {};
		\node [style=none] (21) at (-4, 0.75) {$\vdots$};
		\node [style=none] (22) at (-4, -1) {$\vdots$};
		\node [style=none] (23) at (-7, 2.5) {};
		\node [style=red-phase] (24) at (-7, 3.5) {$i_1\pi$};
		\node [style=none] (25) at (-2.5, -0.25) {};
		\node [style=none] (26) at (-2.5, -1.75) {};
		\node [style=none] (27) at (-1.5, -0.25) {};
		\node [style=none] (28) at (-1.5, -1.75) {};
		\node [style=gate] (29) at (-2.75, -0.25) {$Z$};
		\node [style=gate] (30) at (-2.75, -1.75) {$Z$};
		\node [style=red-phase] (31) at (-2.75, 0.75) {$j_1\pi$};
		\node [style=none] (32) at (-2.75, 0) {};
		\node [style=red-phase] (33) at (-2.75, -3) {$j_n\pi$};
		\node [style=none] (34) at (-2.75, -2) {};
		\node [style=lllong-gate] (36) at (-5.25, 0) {$P_2$};
		\node [style=none] (37) at (-4.75, -0.25) {};
		\node [style=none] (38) at (-4.75, 1.5) {};
		\node [style=none] (39) at (-4.75, -1.75) {};
		\node [style=none] (40) at (-5.25, 2.5) {};
		\node [style=red-phase] (41) at (-5.25, 3.5) {$i_2\pi$};
		\node [style=small-ket] (42) at (1.5, 1.5) {T};
		\node [style=red] (43) at (1.5, -0.25) {};
		\node [style=none] (44) at (1.5, 0.75) {$\vdots$};
		\node [style=none] (45) at (1.5, -0.75) {$\vdots$};
		\node [style=lllong-gate] (46) at (4.25, 0) {$P_1$};
		\node [style=none] (47) at (3.75, 1.5) {};
		\node [style=none] (48) at (3.75, -0.25) {};
		\node [style=none] (49) at (4.75, -0.25) {};
		\node [style=none] (50) at (4.75, 1.5) {};
		\node [style=red] (51) at (1.5, -1.75) {};
		\node [style=none] (52) at (3.75, -1.75) {};
		\node [style=none] (53) at (4.75, -1.75) {};
		\node [style=none] (54) at (5.75, 1.5) {};
		\node [style=none] (55) at (5.75, -0.25) {};
		\node [style=none] (56) at (5.75, -1.75) {};
		\node [style=none] (57) at (6.5, -0.25) {};
		\node [style=none] (58) at (6.5, 1.5) {};
		\node [style=none] (59) at (6.5, -1.75) {};
		\node [style=none] (60) at (9.75, 1.5) {};
		\node [style=none] (61) at (8.25, -0.25) {};
		\node [style=none] (62) at (8.25, -1.75) {};
		\node [style=none] (63) at (7, 0.75) {$\vdots$};
		\node [style=none] (64) at (7.25, -1) {$\vdots$};
		\node [style=none] (65) at (4.25, 2.5) {};
		\node [style=red-phase] (66) at (4.25, 3.5) {$i_1\pi$};
		\node [style=none] (67) at (8.75, -0.25) {};
		\node [style=none] (68) at (8.75, -1.75) {};
		\node [style=none] (69) at (9.75, -0.25) {};
		\node [style=none] (70) at (9.75, -1.75) {};
		\node [style=gate] (71) at (8.5, -0.25) {$Z$};
		\node [style=gate] (72) at (8.5, -1.75) {$Z$};
		\node [style=red-phase] (73) at (8.5, 0.75) {$j_1\pi$};
		\node [style=none] (74) at (8.5, 0) {};
		\node [style=red-phase] (75) at (8.5, -3) {$j_n\pi$};
		\node [style=none] (76) at (8.5, -2) {};
		\node [style=lllong-gate] (78) at (6, 0) {$P_2$};
		\node [style=none] (79) at (6, 2.5) {};
		\node [style=red-phase] (80) at (6, 3.5) {$i_2\pi$};
		\node [style=none] (81) at (2.25, -0.25) {};
		\node [style=none] (82) at (2.25, -1.75) {};
		\node [style=none] (83) at (2.75, -0.25) {};
		\node [style=none] (84) at (2.75, -1.75) {};
		\node [style=gate] (85) at (2.5, -0.25) {$Z$};
		\node [style=gate] (86) at (2.5, -1.75) {$Z$};
		\node [style=red-phase] (87) at (2.5, 0.75) {$j_1\pi$};
		\node [style=none] (88) at (2.5, 0) {};
		\node [style=red-phase] (89) at (2.5, -3) {$j_n\pi$};
		\node [style=none] (90) at (2.5, -2) {};
		\node [style=none] (91) at (-0.25, -0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5.center);
		\draw (6.center) to (1);
		\draw (10.center) to (9);
		\draw (16.center) to (18.center);
		\draw (15.center) to (19.center);
		\draw (20.center) to (17.center);
		\draw (24) to (23.center);
		\draw (25.center) to (27.center);
		\draw (28.center) to (26.center);
		\draw (32.center) to (31);
		\draw (34.center) to (33);
		\draw (41) to (40.center);
		\draw (12.center) to (8.center);
		\draw (13.center) to (7.center);
		\draw (11.center) to (14.center);
		\draw (42) to (47.center);
		\draw (48.center) to (43);
		\draw (52.center) to (51);
		\draw (58.center) to (60.center);
		\draw (57.center) to (61.center);
		\draw (62.center) to (59.center);
		\draw (66) to (65.center);
		\draw (67.center) to (69.center);
		\draw (70.center) to (68.center);
		\draw (74.center) to (73);
		\draw (76.center) to (75);
		\draw (80) to (79.center);
		\draw (54.center) to (50.center);
		\draw (55.center) to (49.center);
		\draw (53.center) to (56.center);
		\draw (88.center) to (87);
		\draw (90.center) to (89);
	\end{pgfonlayer}
\end{tikzpicture}
