\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 0.75) {};
		\node [style=none] (1) at (3, -1.75) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (6.25, 0.75) {};
		\node [style=none] (4) at (5.75, 0.75) {};
		\node [style=none] (5) at (6.75, 0.75) {};
		\node [style=none] (6) at (5.75, -1.75) {};
		\node [style=none] (7) at (6.75, -1.75) {};
		\node [style=none] (8) at (4.75, -1) {$\vdots$};
		\node [style=none] (9) at (7.75, -1) {$\vdots$};
		\node [style=llong-gate] (10) at (6.25, -0.75) {$\vec{-Q}$};
		\node [style=red] (11) at (6.25, 2.25) {};
		\node [style=none] (12) at (5.75, 0) {};
		\node [style=none] (13) at (6.75, 0) {};
		\node [style=none] (14) at (9.5, 0.75) {};
		\node [style=none] (15) at (9.5, -1.75) {};
		\node [style=none] (16) at (9.5, 0) {};
		\node [style=none] (17) at (12.5, 0.75) {};
		\node [style=none] (18) at (12.5, -1.75) {};
		\node [style=none] (19) at (12.5, 0) {};
		\node [style=none] (20) at (15.75, 0.75) {};
		\node [style=none] (21) at (15.25, 0.75) {};
		\node [style=none] (22) at (16.25, 0.75) {};
		\node [style=none] (23) at (15.25, -1.75) {};
		\node [style=none] (24) at (16.25, -1.75) {};
		\node [style=none] (25) at (14.25, -1) {$\vdots$};
		\node [style=none] (26) at (17.25, -1) {$\vdots$};
		\node [style=llong-gate] (27) at (15.75, -0.75) {$\vec{Q}$};
		\node [style=none] (28) at (15.25, 0) {};
		\node [style=none] (29) at (16.25, 0) {};
		\node [style=none] (30) at (19, 0.75) {};
		\node [style=none] (31) at (19, -1.75) {};
		\node [style=none] (32) at (19, 0) {};
		\node [style=red-phase] (33) at (15.75, 2) {$\pi$};
		\node [style=none] (34) at (11, -0.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11) to (3.center);
		\draw (0.center) to (4.center);
		\draw (12.center) to (2.center);
		\draw (1.center) to (6.center);
		\draw (16.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (7.center) to (15.center);
		\draw (17.center) to (21.center);
		\draw (28.center) to (19.center);
		\draw (18.center) to (23.center);
		\draw (32.center) to (29.center);
		\draw (22.center) to (30.center);
		\draw (24.center) to (31.center);
		\draw (33) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
