\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small-ket] (0) at (-6.25, 1.5) {T};
		\node [style=small-ket] (1) at (-6.25, -0.25) {0};
		\node [style=none] (2) at (-6.25, 0.75) {$\vdots$};
		\node [style=none] (3) at (-6.25, -1) {$\vdots$};
		\node [style=lllong-gate] (4) at (-4.25, 0) {$P_1$};
		\node [style=none] (5) at (-4.75, 1.5) {};
		\node [style=none] (6) at (-4.75, -0.25) {};
		\node [style=none] (7) at (-3.75, -0.25) {};
		\node [style=none] (8) at (-3.75, 1.5) {};
		\node [style=lllong-gate] (9) at (-2.25, 0) {$C_1$};
		\node [style=none] (10) at (-2.75, 1.5) {};
		\node [style=none] (11) at (-2.75, -0.25) {};
		\node [style=none] (12) at (-1.75, -0.25) {};
		\node [style=none] (13) at (-1.75, 1.5) {};
		\node [style=small-ket] (14) at (-6.25, -1.75) {0};
		\node [style=none] (15) at (-4.75, -1.75) {};
		\node [style=none] (16) at (-3.75, -1.75) {};
		\node [style=none] (17) at (-2.75, -1.75) {};
		\node [style=none] (18) at (-1.75, -1.75) {};
		\node [style=none] (19) at (-0.5, 1.5) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=none] (21) at (-0.5, -1.75) {};
		\node [style=none] (22) at (4, -0.25) {};
		\node [style=none] (23) at (4, 1.5) {};
		\node [style=none] (24) at (4, -1.75) {};
		\node [style=none] (25) at (7.5, 1.5) {};
		\node [style=none] (26) at (6, -0.25) {};
		\node [style=none] (27) at (6, -1.75) {};
		\node [style=none] (28) at (3.25, 0.75) {$\vdots$};
		\node [style=none] (29) at (3.25, -1) {$\vdots$};
		\node [style=none] (30) at (-4.25, 2.5) {};
		\node [style=red-phase] (31) at (-3, 3) {$i_1\pi$};
		\node [style=none] (32) at (6.5, -0.25) {};
		\node [style=none] (33) at (6.5, -1.75) {};
		\node [style=none] (34) at (7.5, -0.25) {};
		\node [style=none] (35) at (7.5, -1.75) {};
		\node [style=gate] (36) at (6.25, -0.25) {$Z$};
		\node [style=gate] (37) at (6.25, -1.75) {$Z$};
		\node [style=red-phase] (38) at (6.25, 0.75) {$j_1\pi$};
		\node [style=none] (39) at (6.25, 0) {};
		\node [style=red-phase] (40) at (6.25, -3) {$j_n\pi$};
		\node [style=none] (41) at (6.25, -2) {};
		\node [style=none] (42) at (5.25, -1) {$\vdots$};
		\node [style=none] (43) at (4.75, 4.75) {};
		\node [style=none] (44) at (4.75, -3.5) {};
		\node [style=none] (45) at (-5.5, 4.75) {};
		\node [style=none] (46) at (-5.5, -3.75) {};
		\node [style=none] (47) at (6.75, 4) {$C$};
		\node [style=none] (48) at (-2, 4) {$B$};
		\node [style=none] (49) at (-7, 4) {$A$};
		\node [style=lllong-gate] (50) at (-0.25, 0) {$P_2$};
		\node [style=none] (51) at (0.25, -0.25) {};
		\node [style=none] (52) at (0.25, 1.5) {};
		\node [style=lllong-gate] (53) at (1.75, 0) {$C_2$};
		\node [style=none] (54) at (1.25, 1.5) {};
		\node [style=none] (55) at (1.25, -0.25) {};
		\node [style=none] (56) at (2.25, -0.25) {};
		\node [style=none] (57) at (2.25, 1.5) {};
		\node [style=none] (58) at (0.25, -1.75) {};
		\node [style=none] (59) at (1.25, -1.75) {};
		\node [style=none] (60) at (2.25, -1.75) {};
		\node [style=none] (61) at (-0.25, 2.5) {};
		\node [style=red-phase] (62) at (1, 3) {$i_2\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (7.center);
		\draw (6.center) to (1);
		\draw (17.center) to (16.center);
		\draw (15.center) to (14);
		\draw (13.center) to (19.center);
		\draw (12.center) to (20.center);
		\draw (21.center) to (18.center);
		\draw (23.center) to (25.center);
		\draw (22.center) to (26.center);
		\draw (27.center) to (24.center);
		\draw (31) to (30.center);
		\draw (32.center) to (34.center);
		\draw (35.center) to (33.center);
		\draw (39.center) to (38);
		\draw (41.center) to (40);
		\draw [style=dashed] (44.center) to (43.center);
		\draw [style=dashed] (46.center) to (45.center);
		\draw (52.center) to (54.center);
		\draw (55.center) to (51.center);
		\draw (59.center) to (58.center);
		\draw (62) to (61.center);
		\draw (57.center) to (23.center);
		\draw (22.center) to (56.center);
		\draw (60.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
