\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 1.5) {};
		\node [style=none] (1) at (2.5, 1.5) {};
		\node [style=none] (2) at (0.5, 1.5) {};
		\node [style=none] (3) at (3.5, 1.5) {};
		\node [style=none] (4) at (5.5, 1.5) {};
		\node [style=green-phase] (5) at (3, 3.25) {$\frac{\pi}{4}$};
		\node [style=long-gate] (6) at (3, 0.75) {$\vec{P}$};
		\node [style=none] (7) at (2.5, -0.25) {};
		\node [style=none] (8) at (0.5, -0.25) {};
		\node [style=none] (9) at (3.5, -0.25) {};
		\node [style=none] (10) at (5.5, -0.25) {};
		\node [style=none] (11) at (1.5, 0.75) {$\vdots$};
		\node [style=none] (12) at (4.75, 0.75) {$\vdots$};
		\node [style=none] (13) at (6.5, 0.75) {$=$};
		\node [style=none] (14) at (10, 2.25) {};
		\node [style=none] (15) at (9.5, 2.25) {};
		\node [style=none] (17) at (10.5, 2.25) {};
		\node [style=none] (21) at (9.5, -0.25) {};
		\node [style=none] (22) at (7.5, -0.25) {};
		\node [style=none] (23) at (10.5, -0.25) {};
		\node [style=none] (24) at (12.5, -0.25) {};
		\node [style=none] (25) at (8.5, 0.5) {$\vdots$};
		\node [style=none] (26) at (11.75, 0.5) {$\vdots$};
		\node [style=llong-gate] (27) at (10, 0.75) {$\vec{Q}$};
		\node [style=red] (28) at (10, 3.75) {};
		\node [style=none] (29) at (9.5, 1.5) {};
		\node [style=none] (30) at (7.5, 1.5) {};
		\node [style=none] (31) at (10.5, 1.5) {};
		\node [style=none] (32) at (12.5, 1.5) {};
		\node [style=green] (33) at (12.5, 2.25) {};
		\node [style=green] (34) at (7.5, 2.25) {$\frac{\pi}{4}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (0.center) to (5);
		\draw (8.center) to (7.center);
		\draw (9.center) to (10.center);
		\draw (22.center) to (21.center);
		\draw (23.center) to (24.center);
		\draw (30.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw (28) to (14.center);
		\draw (34) to (15.center);
		\draw (17.center) to (33);
	\end{pgfonlayer}
\end{tikzpicture}
