\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green-phase] (18) at (-5.5, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (23) at (-6.75, -1.5) {$\vdots$};
		\node [style=none] (24) at (-4.5, -1.5) {$\vdots$};
		\node [style=none] (40) at (-2.75, -0.25) {$=$};
		\node [style=none] (59) at (-5.5, -1) {};
		\node [style=none] (60) at (-6, -1) {};
		\node [style=none] (61) at (-5, -1) {};
		\node [style=none] (62) at (-3.75, -1) {};
		\node [style=gate] (64) at (-5.5, -1) {$Z$};
		\node [style=none] (65) at (-7.25, -1) {};
		\node [style=none] (66) at (-5.5, -0.5) {};
		\node [style=red] (68) at (-5.5, 0.5) {};
		\node [style=green-phase] (73) at (0.25, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (74) at (-1, -1.5) {$\vdots$};
		\node [style=none] (75) at (1.25, -1.5) {$\vdots$};
		\node [style=none] (77) at (3.25, 0) {$=$};
		\node [style=none] (81) at (2, -1) {};
		\node [style=none] (83) at (-1.5, -1) {};
		\node [style=green] (85) at (0.25, -1) {};
		\node [style=green-phase] (88) at (6.25, -1) {$\frac{\pi}{4}$};
		\node [style=none] (89) at (5, -1.5) {$\vdots$};
		\node [style=none] (90) at (7.25, -1.5) {$\vdots$};
		\node [style=none] (92) at (8, -1) {};
		\node [style=none] (93) at (4.5, -1) {};
		\node [style=none] (94) at (-2.75, 0.25) {$id$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (61.center) to (62.center);
		\draw (65.center) to (60.center);
		\draw (66.center) to (68);
		\draw (83.center) to (85);
		\draw (85) to (81.center);
		\draw (93.center) to (88);
		\draw (88) to (92.center);
		\draw (18) to (68);
		\draw (73) to (85);
	\end{pgfonlayer}
\end{tikzpicture}
