\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 1.75) {};
		\node [style=none] (2) at (-1.25, 1.75) {};
		\node [style=none] (3) at (-3.25, 1.75) {};
		\node [style=none] (4) at (-0.25, 1.75) {};
		\node [style=none] (5) at (1.75, 1.75) {};
		\node [style=green-phase] (6) at (-0.75, 3.25) {$\frac{\pi}{4}$};
		\node [style=long-gate] (7) at (-0.75, 1) {$\vec{P}$};
		\node [style=none] (8) at (-1.25, 0) {};
		\node [style=none] (9) at (-3.25, 0) {};
		\node [style=none] (10) at (-0.25, 0) {};
		\node [style=none] (11) at (1.75, 0) {};
		\node [style=none] (12) at (-2.25, 1) {$\vdots$};
		\node [style=none] (13) at (1, 1) {$\vdots$};
		\node [style=none] (14) at (6.5, 1.75) {};
		\node [style=none] (15) at (6, 1.75) {};
		\node [style=none] (16) at (4, 1.75) {};
		\node [style=none] (17) at (7, 1.75) {};
		\node [style=none] (18) at (9, 1.75) {};
		\node [style=green-phase] (19) at (7.75, 3.75) {$\frac{\pi}{4}$};
		\node [style=none] (20) at (6, 0) {};
		\node [style=none] (21) at (4, 0) {};
		\node [style=none] (22) at (7, 0) {};
		\node [style=none] (23) at (9, 0) {};
		\node [style=none] (24) at (5, 1) {$\vdots$};
		\node [style=none] (25) at (8.25, 1) {$\vdots$};
		\node [style=gate] (26) at (6.5, 1.75) {$P_1$};
		\node [style=gate] (27) at (6.5, 0) {$P_i$};
		\node [style=red] (28) at (8.25, 2.5) {};
		\node [style=none] (30) at (2.75, 0.75) {$=$};
		\node [style=none] (31) at (13.75, 1.75) {};
		\node [style=none] (32) at (13.25, 1.75) {};
		\node [style=none] (33) at (11.25, 1.75) {};
		\node [style=none] (34) at (14.25, 1.75) {};
		\node [style=none] (35) at (16.25, 1.75) {};
		\node [style=green-phase] (36) at (13.5, 3.75) {$\frac{\pi}{4}$};
		\node [style=none] (37) at (13.25, 0) {};
		\node [style=none] (38) at (11.25, 0) {};
		\node [style=none] (39) at (14.25, 0) {};
		\node [style=none] (40) at (16.25, 0) {};
		\node [style=none] (41) at (12.25, 1) {$\vdots$};
		\node [style=none] (42) at (15.5, 1) {$\vdots$};
		\node [style=gate] (43) at (13.75, 1.75) {$P_1$};
		\node [style=gate] (44) at (13.75, 0) {$P_i$};
		\node [style=red] (45) at (15.5, 2.5) {};
		\node [style=none] (46) at (10, 0.75) {$=$};
		\node [style=green] (47) at (15.5, 3.75) {};
		\node [style=green] (48) at (17, 3.75) {};
		\node [style=none] (49) at (21.25, 1.75) {};
		\node [style=none] (50) at (20.75, 1.75) {};
		\node [style=none] (51) at (18.75, 1.75) {};
		\node [style=none] (52) at (21.75, 1.75) {};
		\node [style=none] (53) at (23.75, 1.75) {};
		\node [style=green-phase] (54) at (18.75, 3.25) {$\frac{\pi}{4}$};
		\node [style=none] (55) at (20.75, 0) {};
		\node [style=none] (56) at (18.75, 0) {};
		\node [style=none] (57) at (21.75, 0) {};
		\node [style=none] (58) at (23.75, 0) {};
		\node [style=none] (59) at (19.75, 1) {$\vdots$};
		\node [style=none] (60) at (23, 1) {$\vdots$};
		\node [style=gate] (61) at (21.25, 1.75) {$P_1$};
		\node [style=gate] (62) at (21.25, 0) {$P_i$};
		\node [style=red] (63) at (23.25, 4) {};
		\node [style=none] (64) at (17.5, 0.75) {$=$};
		\node [style=gate] (65) at (21.25, 3.25) {$Z$};
		\node [style=green] (66) at (23.75, 3.25) {};
		\node [style=none] (67) at (20.75, 3.25) {};
		\node [style=none] (68) at (21.75, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (4.center) to (5.center);
		\draw (1.center) to (6);
		\draw (9.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (16.center) to (15.center);
		\draw (17.center) to (18.center);
		\draw (21.center) to (20.center);
		\draw (22.center) to (23.center);
		\draw (26) to (28);
		\draw (28) to (27);
		\draw (28) to (19);
		\draw (33.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw (38.center) to (37.center);
		\draw (39.center) to (40.center);
		\draw (43) to (45);
		\draw (45) to (44);
		\draw (36) to (47);
		\draw (47) to (48);
		\draw (45) to (47);
		\draw (51.center) to (50.center);
		\draw (52.center) to (53.center);
		\draw (56.center) to (55.center);
		\draw (57.center) to (58.center);
		\draw (61) to (63);
		\draw (63) to (62);
		\draw (65) to (63);
		\draw (68.center) to (66);
		\draw (67.center) to (54);
	\end{pgfonlayer}
\end{tikzpicture}
