\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 0.75) {};
		\node [style=none] (1) at (-6.75, 0.75) {};
		\node [style=none] (2) at (-5.75, 0.75) {};
		\node [style=green-phase] (3) at (-8, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (4) at (-7.5, -1.5) {$\vdots$};
		\node [style=none] (5) at (-5.25, -1.5) {$\vdots$};
		\node [style=gate] (6) at (-6.25, 0.75) {$Z$};
		\node [style=none] (7) at (-3.5, -0.25) {$=$};
		\node [style=none] (8) at (-6.25, -1) {};
		\node [style=none] (9) at (-6.75, -1) {};
		\node [style=none] (10) at (-5.75, -1) {};
		\node [style=none] (11) at (-4.5, -1) {};
		\node [style=gate] (12) at (-6.25, -1) {$Z$};
		\node [style=none] (14) at (-6.25, -0.5) {};
		\node [style=none] (15) at (-6.25, 1.25) {};
		\node [style=red] (16) at (-5.25, 2) {};
		\node [style=green] (17) at (-4.5, 0.75) {};
		\node [style=none] (18) at (-3.5, 0.25) {def};
		\node [style=green-phase] (19) at (-8, -1) {$\frac{\pi}{4}$};
		\node [style=green-phase] (23) at (-2, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (24) at (-1.5, -1.5) {$\vdots$};
		\node [style=none] (25) at (0.75, -1.5) {$\vdots$};
		\node [style=none] (27) at (2.5, -0.25) {$=$};
		\node [style=none] (31) at (1.5, -1) {};
		\node [style=red] (35) at (0.75, 2) {};
		\node [style=green] (36) at (1.5, 0.75) {};
		\node [style=none] (37) at (2.5, 0.25) {$id$};
		\node [style=green-phase] (38) at (-2, -1) {$\frac{\pi}{4}$};
		\node [style=green] (39) at (-0.25, 0.75) {};
		\node [style=green] (40) at (-0.25, -1) {};
		\node [style=green-phase] (41) at (4, 0.75) {$\frac{\pi}{4}$};
		\node [style=none] (42) at (4.5, -1.5) {$\vdots$};
		\node [style=none] (43) at (6.75, -1.5) {$\vdots$};
		\node [style=none] (44) at (8.5, -0.25) {$=$};
		\node [style=none] (45) at (7.5, -1) {};
		\node [style=green] (47) at (7.5, 0.75) {};
		\node [style=none] (48) at (8.5, 0.25) {$sp$};
		\node [style=green-phase] (49) at (4, -1) {$\frac{\pi}{4}$};
		\node [style=green] (50) at (5.75, 0.75) {};
		\node [style=green] (51) at (5.75, -1) {};
		\node [style=green-phase] (52) at (9.75, -0.25) {$\frac{\pi}{2}$};
		\node [style=none] (53) at (11.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (11.center);
		\draw (1.center) to (3);
		\draw (15.center) to (16);
		\draw (14.center) to (16);
		\draw (2.center) to (17);
		\draw (19) to (9.center);
		\draw (39) to (23);
		\draw (39) to (36);
		\draw (35) to (39);
		\draw (40) to (35);
		\draw (40) to (38);
		\draw (40) to (31.center);
		\draw (50) to (41);
		\draw (50) to (47);
		\draw (51) to (49);
		\draw (51) to (45.center);
		\draw (50) to (51);
		\draw (52) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
