\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (1) at (-2.75, -0.75) {};
		\node [style=green] (2) at (-4.5, 0.5) {};
		\node [style=green] (3) at (-2.75, 0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=red] (5) at (1.25, 0) {};
		\node [style=none] (6) at (2.75, 0) {};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=none] (8) at (0, 0.75) {$sp$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (4.center);
		\draw (1) to (3);
		\draw (6.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
