\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (15.25, 1.75) {};
		\node [style=none] (31) at (14.75, 1.75) {};
		\node [style=none] (32) at (13.25, 1.75) {};
		\node [style=none] (33) at (15.75, 1.75) {};
		\node [style=none] (34) at (17.75, 1.75) {};
		\node [style=green-phase] (35) at (15, 3.75) {$\frac{\pi}{4}$};
		\node [style=none] (36) at (14.75, 0) {};
		\node [style=none] (37) at (13.25, 0) {};
		\node [style=none] (38) at (15.75, 0) {};
		\node [style=none] (39) at (17.75, 0) {};
		\node [style=none] (40) at (13.75, 1) {$\vdots$};
		\node [style=none] (41) at (17, 1) {$\vdots$};
		\node [style=gate] (42) at (15.25, 1.75) {$P_1$};
		\node [style=gate] (43) at (15.25, 0) {$P_i$};
		\node [style=red] (44) at (17, 2.5) {};
		\node [style=green] (45) at (17, 3.75) {};
		\node [style=none] (48) at (24.5, 1.75) {};
		\node [style=none] (50) at (24.5, 0) {};
		\node [style=H] (51) at (20, 3.75) {};
		\node [style=green] (52) at (21, 3.75) {};
		\node [style=H] (53) at (22, 3.75) {};
		\node [style=red] (54) at (21, 2.75) {};
		\node [style=H] (55) at (25.25, 3.75) {};
		\node [style=none] (56) at (19, 5) {};
		\node [style=none] (57) at (19, -1) {};
		\node [style=none] (58) at (23.5, 5) {};
		\node [style=none] (59) at (23.5, -1) {};
		\node [style=none] (60) at (26.5, 3.75) {};
		\node [style=none] (61) at (26.5, 1.75) {};
		\node [style=none] (62) at (26.5, 0) {};
		\node [style=none] (63) at (15.25, -1.25) {};
		\node [style=none] (64) at (15.25, -1.25) {$\vec{Q_1}$};
		\node [style=none] (65) at (21, -1.25) {$\vec{Q_2}$};
		\node [style=none] (66) at (24.75, -1.25) {$C$};
		\node [style=none] (67) at (28.25, 1.75) {$=$};
		\node [style=none] (68) at (31.75, 1.75) {};
		\node [style=none] (69) at (31.25, 1.75) {};
		\node [style=none] (70) at (29.75, 1.75) {};
		\node [style=none] (71) at (32.25, 1.75) {};
		\node [style=none] (72) at (34.25, 1.75) {};
		\node [style=green-phase] (73) at (31.5, 3.75) {$\frac{\pi}{4}$};
		\node [style=none] (74) at (31.25, 0) {};
		\node [style=none] (75) at (29.75, 0) {};
		\node [style=none] (76) at (32.25, 0) {};
		\node [style=none] (77) at (34.25, 0) {};
		\node [style=none] (78) at (30.25, 1) {$\vdots$};
		\node [style=none] (79) at (33.5, 1) {$\vdots$};
		\node [style=gate] (80) at (31.75, 1.75) {$P_1$};
		\node [style=gate] (81) at (31.75, 0) {$P_i$};
		\node [style=red] (82) at (33.5, 2.5) {};
		\node [style=green] (83) at (33.5, 3.75) {};
		\node [style=none] (85) at (34.75, 1.75) {};
		\node [style=none] (86) at (34.75, 0) {};
		\node [style=H] (87) at (35, 3.75) {};
		\node [style=green] (88) at (36, 3.75) {};
		\node [style=red] (90) at (36, 2.75) {};
		\node [style=none] (96) at (37.25, 3.75) {};
		\node [style=none] (97) at (37.25, 1.75) {};
		\node [style=none] (98) at (37.25, 0) {};
		\node [style=none] (104) at (15.5, -6.25) {};
		\node [style=none] (105) at (15, -6.25) {};
		\node [style=none] (106) at (13.5, -6.25) {};
		\node [style=none] (107) at (16, -6.25) {};
		\node [style=none] (108) at (18, -6.25) {};
		\node [style=green-phase] (109) at (15.25, -4.25) {$\frac{\pi}{4}$};
		\node [style=none] (110) at (15, -8) {};
		\node [style=none] (111) at (13.5, -8) {};
		\node [style=none] (112) at (16, -8) {};
		\node [style=none] (113) at (18, -8) {};
		\node [style=none] (114) at (14, -7) {$\vdots$};
		\node [style=none] (115) at (17.25, -7) {$\vdots$};
		\node [style=gate] (116) at (15.5, -6.25) {$P_1$};
		\node [style=gate] (117) at (15.5, -8) {$P_i$};
		\node [style=red] (118) at (17.25, -5.5) {};
		\node [style=green] (119) at (17.25, -4.25) {};
		\node [style=none] (120) at (20.25, -6.25) {};
		\node [style=none] (121) at (20.25, -8) {};
		\node [style=none] (129) at (22.25, -4.25) {};
		\node [style=none] (130) at (22.25, -6.25) {};
		\node [style=none] (131) at (22.25, -8) {};
		\node [style=none] (136) at (39.25, 1.75) {$=$};
		\node [style=red] (138) at (19.25, -4.25) {};
		\node [style=H] (139) at (21, -4.25) {};
		\node [style=green] (140) at (19.25, -5.25) {};
		\node [style=none] (141) at (28.25, -6.25) {};
		\node [style=none] (142) at (27.75, -6.25) {};
		\node [style=none] (143) at (26.25, -6.25) {};
		\node [style=none] (144) at (28.75, -6.25) {};
		\node [style=none] (145) at (30.75, -6.25) {};
		\node [style=green-phase] (146) at (28, -4.25) {$\frac{\pi}{4}$};
		\node [style=none] (147) at (27.75, -8) {};
		\node [style=none] (148) at (26.25, -8) {};
		\node [style=none] (149) at (28.75, -8) {};
		\node [style=none] (150) at (30.75, -8) {};
		\node [style=none] (151) at (26.75, -7) {$\vdots$};
		\node [style=none] (152) at (30, -7) {$\vdots$};
		\node [style=gate] (153) at (28.25, -6.25) {$P_1$};
		\node [style=gate] (154) at (28.25, -8) {$P_i$};
		\node [style=red] (155) at (30, -5.5) {};
		\node [style=green] (156) at (30, -4.25) {};
		\node [style=none] (157) at (33, -6.25) {};
		\node [style=none] (158) at (33, -8) {};
		\node [style=none] (159) at (34.25, -4.25) {};
		\node [style=H] (163) at (33, -4.25) {};
		\node [style=green] (164) at (32, -4.25) {};
		\node [style=none] (165) at (24.25, -6.25) {$=$};
		\node [style=green] (166) at (31.25, -4.25) {};
		\node [style=none] (167) at (36.5, -6.25) {$=$};
		\node [style=none] (168) at (15.25, -13.75) {};
		\node [style=none] (169) at (14.75, -13.75) {};
		\node [style=none] (170) at (13.25, -13.75) {};
		\node [style=none] (171) at (15.75, -13.75) {};
		\node [style=none] (172) at (17.75, -13.75) {};
		\node [style=green-phase] (173) at (15, -11.75) {$\frac{\pi}{4}$};
		\node [style=none] (174) at (14.75, -15.5) {};
		\node [style=none] (175) at (13.25, -15.5) {};
		\node [style=none] (176) at (15.75, -15.5) {};
		\node [style=none] (177) at (17.75, -15.5) {};
		\node [style=none] (178) at (13.75, -14.5) {$\vdots$};
		\node [style=none] (179) at (17, -14.5) {$\vdots$};
		\node [style=gate] (180) at (15.25, -13.75) {$P_1$};
		\node [style=gate] (181) at (15.25, -15.5) {$P_i$};
		\node [style=red] (182) at (17, -13) {};
		\node [style=green] (183) at (17, -11.75) {};
		\node [style=none] (184) at (20, -13.75) {};
		\node [style=none] (185) at (20, -15.5) {};
		\node [style=none] (186) at (21.25, -11) {};
		\node [style=green] (191) at (18.25, -11.75) {};
		\node [style=red] (192) at (13.5, -11) {};
		\node [style=none] (193) at (23.5, -13.25) {$=$};
		\node [style=none] (194) at (28, -13.75) {};
		\node [style=none] (195) at (27.5, -13.75) {};
		\node [style=none] (196) at (25.5, -13.75) {};
		\node [style=none] (197) at (28.5, -13.75) {};
		\node [style=none] (198) at (30.5, -13.75) {};
		\node [style=green-phase] (199) at (28, -12.25) {$\frac{\pi}{4}$};
		\node [style=long-gate] (200) at (28, -14.5) {$\vec{P}$};
		\node [style=none] (201) at (27.5, -15.5) {};
		\node [style=none] (202) at (25.5, -15.5) {};
		\node [style=none] (203) at (28.5, -15.5) {};
		\node [style=none] (204) at (30.5, -15.5) {};
		\node [style=none] (205) at (26.5, -14.5) {$\vdots$};
		\node [style=none] (206) at (29.75, -14.5) {$\vdots$};
		\node [style=none] (208) at (31.25, -11.5) {};
		\node [style=red] (209) at (25.5, -11.5) {};
		\node [style=none] (210) at (28.25, 2.5) {$hh$};
		\node [style=none] (211) at (39.25, 2.5) {$cc$};
		\node [style=none] (212) at (24.25, -5.5) {$\pi$};
		\node [style=none] (213) at (36.5, -5.5) {$cc$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (31.center);
		\draw (33.center) to (34.center);
		\draw (37.center) to (36.center);
		\draw (38.center) to (39.center);
		\draw (42) to (44);
		\draw (44) to (43);
		\draw (35) to (45);
		\draw (44) to (45);
		\draw (34.center) to (48.center);
		\draw (50.center) to (39.center);
		\draw (51) to (52);
		\draw (52) to (53);
		\draw (53) to (55);
		\draw (52) to (54);
		\draw [style=dashed] (56.center) to (57.center);
		\draw [style=dashed] (59.center) to (58.center);
		\draw (55) to (60.center);
		\draw (61.center) to (48.center);
		\draw (50.center) to (62.center);
		\draw (70.center) to (69.center);
		\draw (71.center) to (72.center);
		\draw (75.center) to (74.center);
		\draw (76.center) to (77.center);
		\draw (80) to (82);
		\draw (82) to (81);
		\draw (73) to (83);
		\draw (82) to (83);
		\draw (72.center) to (85.center);
		\draw (86.center) to (77.center);
		\draw (87) to (88);
		\draw (88) to (90);
		\draw (97.center) to (85.center);
		\draw (86.center) to (98.center);
		\draw (87) to (83);
		\draw (88) to (96.center);
		\draw (106.center) to (105.center);
		\draw (107.center) to (108.center);
		\draw (111.center) to (110.center);
		\draw (112.center) to (113.center);
		\draw (116) to (118);
		\draw (118) to (117);
		\draw (109) to (119);
		\draw (118) to (119);
		\draw (108.center) to (120.center);
		\draw (121.center) to (113.center);
		\draw (130.center) to (120.center);
		\draw (121.center) to (131.center);
		\draw (119) to (138);
		\draw (138) to (139);
		\draw (139) to (129.center);
		\draw (140) to (138);
		\draw (143.center) to (142.center);
		\draw (144.center) to (145.center);
		\draw (148.center) to (147.center);
		\draw (149.center) to (150.center);
		\draw (153) to (155);
		\draw (155) to (154);
		\draw (146) to (156);
		\draw (155) to (156);
		\draw (145.center) to (157.center);
		\draw (158.center) to (150.center);
		\draw (163) to (159.center);
		\draw (156) to (166);
		\draw (164) to (163);
		\draw (170.center) to (169.center);
		\draw (171.center) to (172.center);
		\draw (175.center) to (174.center);
		\draw (176.center) to (177.center);
		\draw (180) to (182);
		\draw (182) to (181);
		\draw (173) to (183);
		\draw (182) to (183);
		\draw (172.center) to (184.center);
		\draw (185.center) to (177.center);
		\draw (183) to (191);
		\draw (192) to (186.center);
		\draw (51) to (45);
		\draw (196.center) to (195.center);
		\draw (197.center) to (198.center);
		\draw (194.center) to (199);
		\draw (202.center) to (201.center);
		\draw (203.center) to (204.center);
		\draw (209) to (208.center);
	\end{pgfonlayer}
\end{tikzpicture}
