\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, 7.75) {};
		\node [style=none] (1) at (-7.75, 7.75) {};
		\node [style=none] (2) at (-9.25, 7.75) {};
		\node [style=none] (3) at (-6.75, 7.75) {};
		\node [style=none] (4) at (-4.75, 7.75) {};
		\node [style=green-phase] (5) at (-7.5, 9.75) {$\frac{5\pi}{4}$};
		\node [style=none] (6) at (-7.75, 6) {};
		\node [style=none] (7) at (-9.25, 6) {};
		\node [style=none] (8) at (-6.75, 6) {};
		\node [style=none] (9) at (-4.75, 6) {};
		\node [style=none] (10) at (-8.75, 7) {$\vdots$};
		\node [style=none] (11) at (-5.5, 7) {$\vdots$};
		\node [style=gate] (12) at (-7.25, 7.75) {$P_1$};
		\node [style=gate] (13) at (-7.25, 6) {$P_i$};
		\node [style=red] (14) at (-5.5, 8.5) {};
		\node [style=green] (15) at (-5.5, 9.75) {};
		\node [style=none] (16) at (2, 7.75) {};
		\node [style=none] (17) at (2, 6) {};
		\node [style=H] (18) at (-2.5, 9.75) {};
		\node [style=green] (19) at (-1.5, 9.75) {};
		\node [style=H] (20) at (-0.5, 9.75) {};
		\node [style=red] (21) at (-1.5, 8.75) {};
		\node [style=H] (22) at (2.25, 9.75) {};
		\node [style=none] (23) at (-3.5, 11) {};
		\node [style=none] (24) at (-3.5, 5) {};
		\node [style=none] (25) at (1, 11) {};
		\node [style=none] (26) at (1, 5) {};
		\node [style=none] (27) at (5, 9.75) {};
		\node [style=none] (28) at (5, 7.75) {};
		\node [style=none] (29) at (5, 6) {};
		\node [style=none] (30) at (-7.25, 4.75) {};
		\node [style=none] (31) at (-7.25, 4.75) {$\vec{Q_1}$};
		\node [style=none] (32) at (-1.5, 4.75) {$\vec{Q_2}$};
		\node [style=none] (33) at (2.25, 4.75) {$C_{1,0}$};
		\node [style=none] (34) at (9.75, 7.75) {};
		\node [style=none] (35) at (9.25, 7.75) {};
		\node [style=none] (36) at (7.75, 7.75) {};
		\node [style=none] (37) at (10.25, 7.75) {};
		\node [style=none] (38) at (12.25, 7.75) {};
		\node [style=green-phase] (39) at (9.5, 9.75) {$\frac{5\pi}{4}$};
		\node [style=none] (40) at (9.25, 6) {};
		\node [style=none] (41) at (7.75, 6) {};
		\node [style=none] (42) at (10.25, 6) {};
		\node [style=none] (43) at (12.25, 6) {};
		\node [style=none] (44) at (8.25, 7) {$\vdots$};
		\node [style=none] (45) at (11.5, 7) {$\vdots$};
		\node [style=gate] (46) at (9.75, 7.75) {$P_1$};
		\node [style=gate] (47) at (9.75, 6) {$P_i$};
		\node [style=red] (48) at (11.5, 8.5) {};
		\node [style=green] (49) at (11.5, 9.75) {};
		\node [style=none] (50) at (16.25, 7.75) {};
		\node [style=none] (51) at (16.25, 6) {};
		\node [style=none] (52) at (16.25, 9.75) {};
		\node [style=none] (55) at (6.25, 8) {$=$};
		\node [style=none] (60) at (-4.25, 0) {};
		\node [style=none] (61) at (-4.75, 0) {};
		\node [style=none] (62) at (-6.25, 0) {};
		\node [style=none] (63) at (-3.75, 0) {};
		\node [style=none] (64) at (-1.75, 0) {};
		\node [style=green-phase] (65) at (-4.5, 2) {$\frac{\pi}{4}$};
		\node [style=none] (66) at (-4.75, -1.75) {};
		\node [style=none] (67) at (-6.25, -1.75) {};
		\node [style=none] (68) at (-3.75, -1.75) {};
		\node [style=none] (69) at (-1.75, -1.75) {};
		\node [style=none] (70) at (-5.75, -0.75) {$\vdots$};
		\node [style=none] (71) at (-2.5, -0.75) {$\vdots$};
		\node [style=gate] (72) at (-4.25, 0) {$P_1$};
		\node [style=gate] (73) at (-4.25, -1.75) {$P_i$};
		\node [style=red] (74) at (-2.5, 0.75) {};
		\node [style=green] (75) at (-2.5, 2) {$\pi$};
		\node [style=none] (76) at (3.25, 0) {};
		\node [style=none] (77) at (3.25, -1.75) {};
		\node [style=none] (78) at (2.25, 2) {};
		\node [style=none] (79) at (-7.75, 0.25) {$=$};
		\node [style=red] (80) at (0, 2) {};
		\node [style=long-gate] (81) at (1.5, -0.75) {$P$};
		\node [style=none] (82) at (8.75, -1.25) {};
		\node [style=none] (83) at (8.25, -1.25) {};
		\node [style=none] (84) at (6.75, -1.25) {};
		\node [style=none] (85) at (9.25, -1.25) {};
		\node [style=none] (86) at (11.25, -1.25) {};
		\node [style=green-phase] (87) at (8.75, 1.75) {$\frac{\pi}{4}$};
		\node [style=none] (88) at (8.5, -3.5) {};
		\node [style=none] (89) at (7, -3.5) {};
		\node [style=none] (90) at (9.5, -3.5) {};
		\node [style=none] (91) at (11.5, -3.5) {};
		\node [style=none] (92) at (7.25, -2) {$\vdots$};
		\node [style=none] (93) at (10.5, -2) {$\vdots$};
		\node [style=gate] (94) at (8.75, -1.25) {$P_1$};
		\node [style=gate] (95) at (9, -3.5) {$P_i$};
		\node [style=red] (96) at (10.75, 0.5) {};
		\node [style=none] (97) at (16.25, -1.25) {};
		\node [style=none] (98) at (16.5, -3.5) {};
		\node [style=none] (99) at (15.5, 1.75) {};
		\node [style=none] (100) at (5.5, 0) {$=$};
		\node [style=red] (101) at (13.25, 1.75) {};
		\node [style=long-gate] (102) at (14.5, -2.25) {$P$};
		\node [style=green-phase] (103) at (9.75, -0.5) {$\pi$};
		\node [style=green-phase] (104) at (9.5, -2.5) {$\pi$};
		\node [style=none] (105) at (-4, -8.25) {};
		\node [style=none] (106) at (-4.5, -8.25) {};
		\node [style=none] (107) at (-6, -8.25) {};
		\node [style=none] (108) at (-3.5, -8.25) {};
		\node [style=none] (109) at (-1.5, -8.25) {};
		\node [style=green-phase] (110) at (-4, -5.25) {$\frac{\pi}{4}$};
		\node [style=none] (111) at (-4.25, -10.5) {};
		\node [style=none] (112) at (-5.75, -10.5) {};
		\node [style=none] (113) at (-3.25, -10.5) {};
		\node [style=none] (114) at (-1.25, -10.5) {};
		\node [style=none] (115) at (-5.5, -9) {$\vdots$};
		\node [style=none] (116) at (-2.25, -9) {$\vdots$};
		\node [style=gate] (117) at (-4, -8.25) {$P_1$};
		\node [style=gate] (118) at (-3.75, -10.5) {$P_i$};
		\node [style=red] (119) at (-2, -6.5) {};
		\node [style=none] (120) at (3.5, -8.25) {};
		\node [style=none] (121) at (3.75, -10.5) {};
		\node [style=none] (122) at (2.75, -5.25) {};
		\node [style=none] (123) at (-7.25, -7) {$=$};
		\node [style=red] (124) at (0.5, -5.25) {};
		\node [style=long-gate] (125) at (1.75, -9.25) {$P$};
		\node [style=gate] (126) at (0.25, -8.25) {$P_1$};
		\node [style=gate] (127) at (0.25, -10.5) {$P_i$};
		\node [style=none] (148) at (-7.25, -6) {\eqref{q2-measure-Pi-mult}};
		\node [style=none] (150) at (6.25, 9) {Same reasoning as $C_{0,0}$};
		\node [style=red] (151) at (14, 9.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (12) to (14);
		\draw (14) to (13);
		\draw (5) to (15);
		\draw (14) to (15);
		\draw (4.center) to (16.center);
		\draw (17.center) to (9.center);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (22);
		\draw (19) to (21);
		\draw [style=dashed] (23.center) to (24.center);
		\draw [style=dashed] (26.center) to (25.center);
		\draw (22) to (27.center);
		\draw (28.center) to (16.center);
		\draw (17.center) to (29.center);
		\draw (36.center) to (35.center);
		\draw (37.center) to (38.center);
		\draw (41.center) to (40.center);
		\draw (42.center) to (43.center);
		\draw (46) to (48);
		\draw (48) to (47);
		\draw (39) to (49);
		\draw (48) to (49);
		\draw (38.center) to (50.center);
		\draw (51.center) to (43.center);
		\draw (18) to (15);
		\draw (62.center) to (61.center);
		\draw (63.center) to (64.center);
		\draw (67.center) to (66.center);
		\draw (68.center) to (69.center);
		\draw (72) to (74);
		\draw (74) to (73);
		\draw (65) to (75);
		\draw (74) to (75);
		\draw (64.center) to (76.center);
		\draw (77.center) to (69.center);
		\draw (80) to (78.center);
		\draw (84.center) to (83.center);
		\draw (85.center) to (86.center);
		\draw (89.center) to (88.center);
		\draw (90.center) to (91.center);
		\draw (94) to (96);
		\draw (96) to (95);
		\draw (86.center) to (97.center);
		\draw (98.center) to (91.center);
		\draw (101) to (99.center);
		\draw (96) to (87);
		\draw (107.center) to (106.center);
		\draw (108.center) to (109.center);
		\draw (112.center) to (111.center);
		\draw (113.center) to (114.center);
		\draw (117) to (119);
		\draw (119) to (118);
		\draw (109.center) to (120.center);
		\draw (121.center) to (114.center);
		\draw (124) to (122.center);
		\draw (119) to (110);
		\draw (151) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
