\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.75) {};
		\node [style=none] (1) at (-3, -0.75) {};
		\node [style=none] (2) at (-4.5, -0.75) {};
		\node [style=none] (3) at (-2, -0.75) {};
		\node [style=none] (4) at (6, -0.75) {};
		\node [style=green-phase] (5) at (-2.75, 1.25) {$\frac{\pi}{4}$};
		\node [style=none] (6) at (-3, -2.5) {};
		\node [style=none] (7) at (-4.5, -2.5) {};
		\node [style=none] (8) at (-2, -2.5) {};
		\node [style=none] (9) at (6, -2.5) {};
		\node [style=none] (10) at (-4, -1.5) {$\vdots$};
		\node [style=none] (11) at (-0.75, -1.5) {$\vdots$};
		\node [style=gate] (12) at (-2.5, -0.75) {$P_1$};
		\node [style=gate] (13) at (-2.5, -2.5) {$P_i$};
		\node [style=green] (15) at (-0.75, 1.25) {};
		\node [style=none] (22) at (-2.5, -3.75) {};
		\node [style=none] (23) at (-2.5, -3.75) {$\vec{Q_1}$};
		\node [style=none] (24) at (3.25, -3.75) {$\vec{Q_2}$};
		\node [style=gate] (25) at (3.25, 1.25) {$X$};
		\node [style=none] (26) at (6, 1.25) {};
		\node [style=none] (27) at (3.75, 1.25) {};
		\node [style=none] (28) at (2.75, 1.25) {};
		\node [style=none] (29) at (3.25, 0.75) {};
		\node [style=red-phase] (30) at (3.25, 0) {$i \pi$};
		\node [style=red-phase] (31) at (-0.5, 0.25) {$j \pi$};
		\node [style=none] (32) at (1, 2.25) {};
		\node [style=none] (33) at (1, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (8.center) to (9.center);
		\draw (5) to (15);
		\draw (28.center) to (15);
		\draw (27.center) to (26.center);
		\draw (15) to (31);
		\draw (31) to (12);
		\draw (31) to (13);
		\draw (29.center) to (30);
		\draw [style=dashed] (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
