\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12, 1) {};
		\node [style=none] (1) at (11.5, 1) {};
		\node [style=none] (2) at (12.5, 1) {};
		\node [style=none] (3) at (11.5, -1.5) {};
		\node [style=none] (4) at (9.5, -1.5) {};
		\node [style=none] (5) at (12.5, -1.5) {};
		\node [style=none] (6) at (10.5, -0.75) {$\vdots$};
		\node [style=none] (7) at (13.75, -0.75) {$\vdots$};
		\node [style=llong-gate] (8) at (12, -0.5) {$\vec{Q}_1$};
		\node [style=none] (10) at (11.5, 0.25) {};
		\node [style=none] (11) at (9.5, 0.25) {};
		\node [style=none] (12) at (12.5, 0.25) {};
		\node [style=green] (13) at (9.5, 1) {$\frac{\pi}{4}$};
		\node [style=none] (14) at (3, 0.25) {};
		\node [style=none] (15) at (2.5, 0.25) {};
		\node [style=none] (16) at (0.5, 0.25) {};
		\node [style=none] (17) at (3.5, 0.25) {};
		\node [style=none] (18) at (5.5, 0.25) {};
		\node [style=green-phase] (19) at (3, 1.5) {$\frac{\pi}{4}$};
		\node [style=long-gate] (20) at (3, -0.5) {$\vec{P}$};
		\node [style=none] (21) at (2.5, -1.5) {};
		\node [style=none] (22) at (0.5, -1.5) {};
		\node [style=none] (23) at (3.5, -1.5) {};
		\node [style=none] (24) at (5.5, -1.5) {};
		\node [style=none] (25) at (1.5, -0.5) {$\vdots$};
		\node [style=none] (26) at (4.75, -0.5) {$\vdots$};
		\node [style=none] (27) at (5.5, 2.25) {};
		\node [style=red] (28) at (0.5, 2.25) {};
		\node [style=none] (29) at (7.25, 0.25) {$=$};
		\node [style=none] (30) at (16.25, 1) {};
		\node [style=none] (31) at (15.75, 1) {};
		\node [style=none] (32) at (16.75, 1) {};
		\node [style=none] (33) at (15.75, -1.5) {};
		\node [style=none] (34) at (16.75, -1.5) {};
		\node [style=none] (35) at (14.75, -0.75) {$\vdots$};
		\node [style=none] (36) at (17.75, -0.75) {$\vdots$};
		\node [style=llong-gate] (37) at (16.25, -0.5) {$\vec{Q}_2$};
		\node [style=none] (39) at (15.75, 0.25) {};
		\node [style=none] (40) at (16.75, 0.25) {};
		\node [style=none] (41) at (19.5, 1) {};
		\node [style=none] (42) at (20.5, 1) {};
		\node [style=none] (43) at (19.5, -1.5) {};
		\node [style=none] (44) at (20.5, -1.5) {};
		\node [style=none] (45) at (22.25, -1.5) {};
		\node [style=none] (46) at (21.5, -0.75) {$\vdots$};
		\node [style=llong-gate] (47) at (20, -0.5) {$C_{i,j}$};
		\node [style=none] (48) at (19.5, 0.25) {};
		\node [style=none] (49) at (20.5, 0.25) {};
		\node [style=none] (50) at (22.25, 0.25) {};
		\node [style=none] (51) at (22.25, 1) {};
		\node [style=red-phase] (52) at (12, 2.25) {$j \pi$};
		\node [style=red-phase] (53) at (16.25, 2.25) {$k \pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (11.center) to (10.center);
		\draw (13) to (1.center);
		\draw (16.center) to (15.center);
		\draw (17.center) to (18.center);
		\draw (14.center) to (19);
		\draw (22.center) to (21.center);
		\draw (23.center) to (24.center);
		\draw (28) to (27.center);
		\draw (2.center) to (31.center);
		\draw (39.center) to (12.center);
		\draw (5.center) to (33.center);
		\draw (44.center) to (45.center);
		\draw (49.center) to (50.center);
		\draw (48.center) to (40.center);
		\draw (32.center) to (41.center);
		\draw (34.center) to (43.center);
		\draw (42.center) to (51.center);
		\draw (52) to (0.center);
		\draw (53) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
