% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,255; green,255; blue,255}, tikzit category=zx]
\tikzstyle{black}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,25; green,25; blue,25}, tikzit category=zx]
\tikzstyle{green}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit category=zx]
\tikzstyle{green-phase}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue, tikzit category=zx]
\tikzstyle{red}=[green, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}, tikzit category=zx]
\tikzstyle{red-phase}=[green-phase, tikzit shape=circle, draw=black, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}, tikzit category=zx]
\tikzstyle{H}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit category=zx]
\tikzstyle{gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=-0.5mm, fill=white, draw=black, minimum height=6mm, minimum width=6mm, font={\small}, tikzit category=circuit]
\tikzstyle{long-gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=-0.5mm, fill=white, draw=black, minimum height=15mm, minimum width=6mm, font={\small}, tikzit category=circuit]
\tikzstyle{llong-gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=-0.5mm, fill=white, draw=black, minimum height=18mm, minimum width=6mm, font={\small}, tikzit category=circuit]
\tikzstyle{lllong-gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=-0.5mm, fill=white, draw=black, minimum height=26mm, minimum width=6mm, font={\small}, tikzit category=circuit]
\tikzstyle{small-ket}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=green]
\tikzstyle{ket}=[fill=white, minimum height=12mm, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=green]

% Edge styles
\tikzstyle{dash}=[-, dashed]
