% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit category=zx]

\tikzstyle{green-phase}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue, tikzit category=zx]

\tikzstyle{red}=[green, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}, tikzit category=zx]
\tikzstyle{red-phase}=[green-phase, tikzit shape=circle, draw=black, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}, tikzit category=zx]

\tikzstyle{H}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit category=zx]


% Edge styles
