\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (-7.25, 2.75) {};
		\node [style=green] (1) at (-7.25, 0) {};
		\node [style=green] (4) at (-7.5, -2.25) {};
		\node [style=red] (5) at (-5.25, 2.75) {};
		\node [style=red] (6) at (-5.25, 0) {};
		\node [style=red] (7) at (-5.25, -1.5) {};
		\node [style=red] (8) at (-5.25, -2.5) {};
		\node [style=none] (9) at (-10, 2.75) {};
		\node [style=none] (10) at (-10, 0) {};
		\node [style=none] (11) at (-4.75, 2.75) {};
		\node [style=none] (12) at (-4.75, 0) {};
		\node [style=none] (13) at (-4.75, -2.5) {};
		\node [style=none] (14) at (-4.75, -1.5) {};
		\node [style=green] (35) at (-7.25, 1.5) {};
		\node [style=red] (36) at (-5.25, 1.5) {};
		\node [style=none] (37) at (-10, 1.5) {};
		\node [style=none] (38) at (-4.75, 1.5) {};
		\node [style=black] (39) at (-9, 2.75) {};
		\node [style=black] (40) at (-9, 1.5) {};
		\node [style=white] (41) at (-9, 0) {};
		\node [style=green] (42) at (-1.25, 2.75) {};
		\node [style=green] (43) at (-1.25, 0) {};
		\node [style=green] (44) at (-1.5, -2.25) {};
		\node [style=red] (45) at (0.75, 2.75) {};
		\node [style=red] (46) at (0.75, 0) {};
		\node [style=red] (47) at (0.75, -1.5) {};
		\node [style=red] (48) at (0.75, -2.5) {};
		\node [style=none] (49) at (-2, 2.75) {};
		\node [style=none] (50) at (-2, 0) {};
		\node [style=none] (51) at (6, 2.75) {};
		\node [style=none] (52) at (6, 0) {};
		\node [style=none] (53) at (6, -2.5) {};
		\node [style=none] (54) at (6, -1.5) {};
		\node [style=green] (55) at (-1.25, 1.5) {};
		\node [style=red] (56) at (0.75, 1.5) {};
		\node [style=none] (57) at (-2, 1.5) {};
		\node [style=none] (58) at (6, 1.5) {};
		\node [style=none] (62) at (-3.25, 0.75) {$=$};
		\node [style=black] (71) at (2.75, 2.75) {};
		\node [style=black] (72) at (2.75, 1.5) {};
		\node [style=white] (73) at (2.75, 0) {};
		\node [style=black] (74) at (4.5, 2.75) {};
		\node [style=black] (75) at (4.5, 1.5) {};
		\node [style=white] (76) at (4.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5);
		\draw (1) to (6);
		\draw (0) to (7);
		\draw (1) to (7);
		\draw (4) to (8);
		\draw (4) to (7);
		\draw (4) to (6);
		\draw (4) to (5);
		\draw (9.center) to (0);
		\draw (1) to (10.center);
		\draw (5) to (11.center);
		\draw (6) to (12.center);
		\draw (14.center) to (7);
		\draw (8) to (13.center);
		\draw (35) to (36);
		\draw (35) to (37.center);
		\draw (36) to (38.center);
		\draw (41) to (39);
		\draw (42) to (45);
		\draw (43) to (46);
		\draw (42) to (47);
		\draw (43) to (47);
		\draw (44) to (48);
		\draw (44) to (47);
		\draw (44) to (46);
		\draw (44) to (45);
		\draw (49.center) to (42);
		\draw (43) to (50.center);
		\draw (45) to (51.center);
		\draw (46) to (52.center);
		\draw (54.center) to (47);
		\draw (48) to (53.center);
		\draw (55) to (56);
		\draw (55) to (57.center);
		\draw (56) to (58.center);
		\draw (73) to (71);
		\draw (7) to (35);
		\draw (47) to (55);
		\draw (76) to (74);
		\draw (4) to (36);
		\draw (44) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
