\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-4, 1.25) {};
		\node [style=none] (5) at (-4, -1.5) {};
		\node [style=none] (6) at (-1, 1.25) {};
		\node [style=none] (7) at (-1, -1.5) {};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=black] (12) at (-2.25, 1.25) {};
		\node [style=black] (13) at (-2.25, 0) {};
		\node [style=white] (14) at (-2.25, -1.5) {};
		\node [style=red-phase] (15) at (-3.25, 1.25) {$\pi$};
		\node [style=none] (16) at (1, 1.25) {};
		\node [style=none] (17) at (1, -1.5) {};
		\node [style=none] (18) at (4, 1.25) {};
		\node [style=none] (19) at (4, -1.5) {};
		\node [style=none] (20) at (1, 0) {};
		\node [style=none] (21) at (4, 0) {};
		\node [style=black] (22) at (2, 1.25) {};
		\node [style=black] (23) at (2, 0) {};
		\node [style=white] (24) at (2, -1.5) {};
		\node [style=red-phase] (25) at (3.25, 1.25) {$\pi$};
		\node [style=green] (26) at (3.25, 0) {};
		\node [style=red] (27) at (3.25, -1.5) {};
		\node [style=none] (28) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (12);
		\draw (6.center) to (4.center);
		\draw (10.center) to (11.center);
		\draw (7.center) to (5.center);
		\draw (24) to (22);
		\draw (18.center) to (16.center);
		\draw (20.center) to (21.center);
		\draw (19.center) to (17.center);
		\draw (26) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
