\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.25) {};
		\node [style=none] (1) at (-4, -1.5) {};
		\node [style=none] (2) at (-1, 1.25) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=black] (6) at (-2.25, 1.25) {};
		\node [style=black] (7) at (-2.25, 0) {};
		\node [style=white] (8) at (-2.25, -1.5) {};
		\node [style=green-phase] (9) at (-3.25, -1.5) {$\pi$};
		\node [style=none] (10) at (1, 1.25) {};
		\node [style=none] (11) at (1, -1.5) {};
		\node [style=none] (12) at (4, 1.25) {};
		\node [style=none] (13) at (4, -1.5) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (15) at (4, 0) {};
		\node [style=black] (16) at (2, 1.25) {};
		\node [style=black] (17) at (2, 0) {};
		\node [style=white] (18) at (2, -1.5) {};
		\node [style=red-phase] (19) at (3.25, 1.25) {$\pi$};
		\node [style=green] (20) at (3.25, 0) {};
		\node [style=red] (21) at (3.25, -1.5) {};
		\node [style=none] (22) at (0, 0) {$=$};
		\node [style=none] (23) at (-3.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (6);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (3.center) to (1.center);
		\draw (18) to (16);
		\draw (12.center) to (10.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (11.center);
		\draw (20) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
