\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (0) at (-4, 3) {};
		\node [style=red] (1) at (-4, 1.5) {};
		\node [style=red] (2) at (-4, 0) {};
		\node [style=none] (3) at (-4.5, 3.5) {1};
		\node [style=none] (4) at (-4.5, 2) {$2$};
		\node [style=none] (5) at (-4.5, 0.5) {3};
		\node [style=none] (6) at (-4, -1) {$\vdots$};
		\node [style=red] (8) at (-4, -2) {};
		\node [style=none] (9) at (-4.75, -1.25) {$2m$};
		\node [style=red] (10) at (-4.25, -3.75) {};
		\node [style=green] (11) at (2, 3) {};
		\node [style=green] (12) at (2, 1.5) {};
		\node [style=green] (13) at (2, 0) {};
		\node [style=green] (14) at (2, -2) {};
		\node [style=green] (15) at (2, -4) {};
		\node [style=green] (16) at (2, -3) {};
		\node [style=none] (17) at (2, -1) {$\vdots$};
		\node [style=none] (18) at (-6, 3) {};
		\node [style=none] (19) at (-6, 1.5) {};
		\node [style=none] (20) at (-6, 0) {};
		\node [style=none] (21) at (-6, -2) {};
		\node [style=none] (22) at (4, 3) {};
		\node [style=none] (23) at (4, 1.5) {};
		\node [style=none] (24) at (4, 0) {};
		\node [style=none] (25) at (4, -2) {};
		\node [style=none] (27) at (4, -3) {};
		\node [style=none] (28) at (4, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (11);
		\draw (1) to (12);
		\draw (2) to (13);
		\draw (8) to (14);
		\draw (0) to (15);
		\draw (1) to (15);
		\draw (2) to (15);
		\draw (8) to (15);
		\draw (10) to (16);
		\draw (10) to (15);
		\draw (10) to (14);
		\draw (10) to (13);
		\draw (10) to (12);
		\draw (10) to (11);
		\draw (18.center) to (0);
		\draw (1) to (19.center);
		\draw (2) to (20.center);
		\draw (8) to (21.center);
		\draw (11) to (22.center);
		\draw (12) to (23.center);
		\draw (24.center) to (13);
		\draw (14) to (25.center);
		\draw (28.center) to (15);
		\draw (16) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
