% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gratwick_2023_HCoV}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7d867d15caa6dab0b9bbb695665cd9f}{%
           family={Gratwick},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Edinburgh}%
      }
      \strng{namehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{fullhash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{bibnamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authorbibnamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authornamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authorfullhash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Honours Complex Variables}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

