% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{theoryOfFunctions}{book}{}
      \name{author}{1}{}{%
        {{hash=706925a63febd536b6ba0b8f5b2ff4b7}{%
           family={Cartheodory},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=d6cf3e4785ca68aa3b8e4f70a3b9e1e6}{%
           family={Steinhardt},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Chelsea Publishing Company}%
      }
      \strng{namehash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{fullhash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{bibnamehash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{authorbibnamehash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{authornamehash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{authorfullhash}{706925a63febd536b6ba0b8f5b2ff4b7}
      \strng{translatorbibnamehash}{d6cf3e4785ca68aa3b8e4f70a3b9e1e6}
      \strng{translatornamehash}{d6cf3e4785ca68aa3b8e4f70a3b9e1e6}
      \strng{translatorfullhash}{d6cf3e4785ca68aa3b8e4f70a3b9e1e6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of Functions of a Complex Variable}
      \field{year}{1954}
    \endentry
    \entry{DrawingWithComplexNumbers}{misc}{}
      \name{author}{2}{}{%
        {{hash=2b1b453bcfaec6aab3555f0eb121a502}{%
           family={Eastwood},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4a458971314c57c1182946c211bd34c6}
      \strng{fullhash}{4a458971314c57c1182946c211bd34c6}
      \strng{bibnamehash}{4a458971314c57c1182946c211bd34c6}
      \strng{authorbibnamehash}{4a458971314c57c1182946c211bd34c6}
      \strng{authornamehash}{4a458971314c57c1182946c211bd34c6}
      \strng{authorfullhash}{4a458971314c57c1182946c211bd34c6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drawing with Complex Numbers}
      \field{year}{2000}
      \verb{urlraw}
      \verb arXiv:math/0001097v1
      \endverb
      \verb{url}
      \verb arXiv:math/0001097v1
      \endverb
    \endentry
    \entry{gratwick_2023_HCoV}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7d867d15caa6dab0b9bbb695665cd9f}{%
           family={Gratwick},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Edinburgh}%
      }
      \strng{namehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{fullhash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{bibnamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authorbibnamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authornamehash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \strng{authorfullhash}{a7d867d15caa6dab0b9bbb695665cd9f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Honours Complex Variables}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

